# CSCM10

./: .gitignore  README.md
ShakesVis/ShakesVis/: .classpath  .project  pom.xml
ShakesVis/ShakesVis/html/: index.html
ShakesVis/ShakesVis/latex/: refman.tex
ShakesVis/ShakesVis/src/: App.java  CardLayoutDemo.java  CheckCombo.java  CheckListCellRenderer.java  CheckValue.java  Clicker.java  ComboOfCheckBox.java  ComponentEventDemo.java  DataPreprocess.java  Example.java  GUI.java  GridBagDemo.java  GridBagLayoutDemo.java  GridBagWindow.java  HandleScrollbarValueChangesInJScrollPane.java  ImageComponent.java  ItemListenerSelectingComboSample.java  LinesRectsOvals.java  Listeners.java  Main.java  MultiComboBox.java  MultiPopup.java  MultiSelectionDemo.java  MyComboBox.java  MyWind.java  ParallelAxis.java  PopupMenuExample.java  ProgressBar.java  ScaledPanel.java  SelectingCheckBox.java  ShareList.java  Solitaire.java  TestForm.java  Testing.java  TilePainter.java  TranslateMe.java  ZoomAndPanCanvas.java  ZoomAndPanListener.java  test.java  test.json
ShakesVis/ShakesVis/src/NLP/: CoreNLP.java  StanfordCoreNlpDemo.java  StanfordLemmatizer.java
ShakesVis/ShakesVis/src/Test/: TestCoreNLP.java
ShakesVis/ShakesVis/src/TranslationVisualizatonGUI/: BottomPanel.java  ColorLegendPanel.java  ConcordanceFrame.java  ConcordancePanel.java  JComboCheckBox.java  MultiComboBox.java  MultiPopup.java  MultiVersionPanel.java  VersionChoosenPanel.java
ShakesVis/ShakesVis/src/data/: 1604 BaseText Shakespeare.txt  1832 Baudissin ed Wenig-Lemma.txt  1832 Baudissin ed Wenig.txt  test.json  (+33 more)
(+533 files in other folders)
