\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}translation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Visualizaton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Legend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel Class Reference}{5}{section.3.1}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_color_legend_panel}{{3.1}{5}{translation\+Visualizaton\+G\+U\+I.\+Color\+Legend\+Panel Class Reference}{section.3.1}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_color_legend_panel_abafc1059179fe94a5c6064981bc6474b}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_color_legend_panel_ac712fb3754a75cfbc2490f0e00938c21}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_color_legend_panel_a35ec62b52c1530439f2b27ab6f34e603}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_color_legend_panel_aa91c8659c551eba463ce5148241abf3a}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}translation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Visualizaton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concordance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel Class Reference}{5}{section.3.2}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel}{{3.2}{5}{translation\+Visualizaton\+G\+U\+I.\+Concordance\+Panel Class Reference}{section.3.2}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a538f8b21c0601fe10eb07d8d3379292c}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_aac735e555a49de538d6a7213f7636da5}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a3f72c6305a923b4a969bcc8cca63bc3b}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_adf9834be2c4282c7c8c086f8d732c5e8}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a893f9284aa2602d0f16f21315f0446ca}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_ac4ba5e6dddb2b4a3bccc9ddb7ca6fb35}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a3d236c1a20cba529bae72c7cb5d3a83c}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a19256a3bd01d3eef77a0f402f8215585}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_acfb2db1f7c233fb47da6b0f9287afea8}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a977f192cae481bb1f15079bd4684a7d3}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a707c311cab91fcd96aa0528edee5db1e}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_aaa6373d0445cd90a3436138c2fc236c6}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a06e0027e952956add552659d0c12b461}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a88c15ce838b9753178d737706a1e2b52}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a8c481564463d10e9f5e7df34479febf3}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a8a77a47204bb5df44fccce3bfa1caf80}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a80f5b7ec9dde95c9e8adeca0884af361}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a0818bca964b781800b90c5b422d39f1b}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a7b64ac976cb4202cd5387a0ca4b5547b}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a3a0d8167ca42465228337bc03687517e}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a266153035b6c2415c7a40c05f4707320}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_af2fd95324654f69a7802abd4e9da75ff}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_af4140a6c7ee173f31db6e67e4cf4187b}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_ab5857b6d23a2eacaf4f0ad67c35c5ca9}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a43fdfea140b513c3a9afeae865f9490e}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_aa033379581a233782ae9db0cd3be89a4}{{3.2}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{6}{subsection.3.2.1}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_af8d561bf830b8d44bc126c4cd9ed929c}{{3.2.1}{6}{Constructor \& Destructor Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Concordance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel()}{6}{subsubsection.3.2.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{55.58525pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.0017pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{118.49867pt}}
\gdef \LT@iv {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{118.49867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{7}{subsection.3.2.2}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_af3a9707e42d94bea4d7995927bc2bbcb}{{3.2.2}{7}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version()}{7}{subsubsection.3.2.2.1}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_ad5d660a57a72f6a3966dcbf0dbb6e1a6}{{3.2.2.1}{7}{\texorpdfstring {display\+Single\+Version()}{displaySingleVersion()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rectangles()}{7}{subsubsection.3.2.2.2}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a6cf64e1636b26682080e80a25b714e78}{{3.2.2.2}{7}{\texorpdfstring {draw\+Rectangles()}{drawRectangles()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Title\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{7}{subsubsection.3.2.2.3}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{118.49867pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a074ea77e057f90027a53e8782fdc3b9b}{{3.2.2.3}{8}{\texorpdfstring {draw\+Title\+String()}{drawTitleString()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Token\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strings()}{8}{subsubsection.3.2.2.4}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a3594f96dfd91bfcf29ce1290b1aab8a1}{{3.2.2.4}{8}{\texorpdfstring {draw\+Token\+Strings()}{drawTokenStrings()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}freq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Highlight()}{8}{subsubsection.3.2.2.5}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a3143904a9322449a0b577194a492ede0}{{3.2.2.5}{8}{\texorpdfstring {freq\+Highlight()}{freqHighlight()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zoom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{8}{subsubsection.3.2.2.6}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a3b4f98de7781aceafcb349d5763b8c38}{{3.2.2.6}{8}{\texorpdfstring {get\+Zoom\+Value()}{getZoomValue()}}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}paint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component()}{8}{subsubsection.3.2.2.7}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_ae6d25eb2cfc8138b251aef627c5b488c}{{3.2.2.7}{8}{\texorpdfstring {paint\+Component()}{paintComponent()}}{subsubsection.3.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concordance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel()}{8}{subsubsection.3.2.2.8}}
\gdef \LT@vii {\LT@entry 
    {3}{56.1883pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{56.1883pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {1}{13.57562pt}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a09b316adf18485d4f1c53e86b46eb780}{{3.2.2.8}{9}{\texorpdfstring {scale\+Concordance\+Panel()}{scaleConcordancePanel()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zoom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{9}{subsubsection.3.2.2.9}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_afded200aebb62892defa82de90b4db47}{{3.2.2.9}{9}{\texorpdfstring {set\+Zoom\+Value()}{setZoomValue()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10}token\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light()}{9}{subsubsection.3.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Data Documentation}{9}{subsection.3.2.3}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_concordance_panel_a515912c3a5882d7ffad078b7cf7b614e}{{3.2.3}{9}{Member Data Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List}{9}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}translation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Visualizaton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chosen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel Class Reference}{10}{section.3.3}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel}{{3.3}{10}{translation\+Visualizaton\+G\+U\+I.\+Version\+Chosen\+Panel Class Reference}{section.3.3}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a1a894cf67cc38c7e8ba7a94c432903bf}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a9f46f0beb66850276b0a72df287c2c03}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a83db8b074f9bdb726ffe7d383a440d2d}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a2c0bd0472fd45a69755ee270a5cca0a2}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_aae3a8d811c19be05919c37607c92945f}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_ae07211a76c075a6ec4eb081a6a5ca810}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_ab65ec963122aac458976889690c0e89e}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a7216d96540ef92e6f03f7325662800a4}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_ab932a10c31253adef07f95e1b12c1f1a}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a65890ec34a6b133b8678b856f7264d92}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_abadb59898059cde97ede15236b35c6f9}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a513fc68c9445556bb641d406e2dd4beb}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a8fd52f796bf4485a6ed62d4e7b8560eb}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a7622fd698b62bba1108d63b193a6e024}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a0225922f91d4b05d7bec64921df05e07}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Member Function Documentation}{10}{subsection.3.3.1}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a8b960328c36ce36d4817837bd0843f9c}{{3.3.1}{10}{Member Function Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path()}{10}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Data Documentation}{11}{subsection.3.3.2}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_afde1444266b2eccb015a29fb5fe66b89}{{3.3.2}{11}{Member Data Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path}{11}{subsubsection.3.3.2.1}}
\newlabel{classtranslation_visualizaton_g_u_i_1_1_version_chosen_panel_a886df3a3c3c1d8bd15320d84972fa518}{{3.3.2.1}{11}{\texorpdfstring {m\+\_\+\+File\+Path}{m\_FilePath}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}version\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names}{11}{subsubsection.3.3.2.2}}
