A	Pl	Masc.Fem.Neut	Dat	A	2	3/10/2005 12:21:50	3/10/2005 12:22:4		0
ABC	Sg	Neut	Nom	ABC	237	3/10/2005 11:44:23	3/10/2005 13:43:27		1
Abbau	Sg	Masc.Neut	Dat	Abbau	2	3/10/2005 12:6:56	3/10/2005 12:7:10		2
Abbaustelle	Sg	Fem	Gen	Abbaustelle	2	3/10/2005 13:33:22	3/10/2005 13:33:40		3
Abc	Sg	Neut	Nom.Dat	Abc	174	3/10/2005 11:59:0	3/10/2005 13:40:35		4
Abend	Sg	Masc.Fem.Neut	Akk	Abend	5	3/10/2005 12:0:6	3/10/2005 13:16:46		5
Abendbereich	Sg	Masc.Neut	Dat	Abendbereich	4	3/10/2005 11:57:59	3/10/2005 11:58:14		6
Abendblatts	Sg	Masc.Fem.Neut	Nom	Abendblatts.Abendblatt	4	3/10/2005 11:56:9	3/10/2005 11:57:15		7
Abgrund	Sg	Masc.Neut	Akk.Dat	Abgrund	4	3/10/2005 11:57:58	3/10/2005 11:58:13		8
Abkürzung	Sg	Masc.Fem.Neut	Nom	Abkürzung	2	3/10/2005 12:12:34	3/10/2005 12:12:50		9
Ablativ	Sg	Masc.Fem	Nom.Akk	Ablativ	4	3/10/2005 12:12:34	3/10/2005 12:12:50		10
Ableben	Sg	Neut	Akk	Ableben.Ablebe.Ableb	2	3/10/2005 12:3:9	3/10/2005 12:3:29		11
Ableitung	Sg	Fem	Nom.Dat	Ableitung	4	3/10/2005 12:14:39	3/10/2005 12:14:57		12
Ableitungen	Pl	Masc.Fem.Neut	Nom	Ableitung	2	3/10/2005 13:40:19	3/10/2005 13:40:35		13
Abonnement	Sg	Neut	Akk	Abonnement	2	3/10/2005 12:31:21	3/10/2005 12:31:25		14
Absatz	Sg	Masc.Neut	Dat	Absatz	1	3/10/2005 11:48:7	3/10/2005 11:48:7		15
Abschieds	Sg	Masc.Neut	Nom	Abschieds.Abschied	2	3/10/2005 12:30:37	3/10/2005 12:30:42		16
Absicht	Sg	Masc.Fem.Neut	Akk	Absicht	1	3/10/2005 13:16:46	3/10/2005 13:16:46		17
Abstammung	Sg	Masc.Fem.Neut	Nom	Abstammung	2	3/10/2005 13:41:55	3/10/2005 13:42:11		18
Abstimmung	Sg	Fem	Akk.Dat	Abstimmung	8	3/10/2005 13:41:55	3/10/2005 13:42:11		19
Abwasch	Sg	Masc	Akk	Abwasch	1	3/10/2005 11:50:6	3/10/2005 11:50:6		20
Abwechslung	Sg	Fem	Dat	Abwechslung	2	3/10/2005 11:57:59	3/10/2005 11:58:12		21
Achttagewoche	Sg	Fem	Dat	Achttagewoche	2	3/10/2005 11:55:16	3/10/2005 11:55:29		22
Achtzigern	Pl	Masc.Fem.Neut	Dat	Achtziger.Achtzige.Achtzig	2	3/10/2005 12:0:5	3/10/2005 12:0:22		23
Adjektiv	Sg	Neut	Nom.Akk	Adjektiv	17	3/10/2005 12:24:53	3/10/2005 13:35:54		24
Adressaten	Sg	Masc.Fem.Neut	Akk	Adressaten.Adressate.Adressat	2	3/10/2005 12:10:33	3/10/2005 12:10:49		25
Adresse	Sg	Fem	Dat	Adresse	2	3/10/2005 13:39:30	3/10/2005 13:39:47		26
Adverb	Sg	Neut	Nom.Akk.Dat	Adverb	8	3/10/2005 12:49:22	3/10/2005 13:38:8		27
Agrarerzeugers	Sg	Masc.Neut	Gen	Agrarerzeuger	2	3/10/2005 12:1:1	3/10/2005 12:1:20		28
Agrarökonom	Sg	Masc.Fem.Neut	Nom	Agrarökonom	2	3/10/2005 12:1:1	3/10/2005 12:1:20		29
Akkusativ	Sg	Masc.Fem	Nom.Akk.Dat	Akkusativ	21	3/10/2005 12:6:55	3/10/2005 13:0:43		30
Akronym	Sg	Masc.Neut	Nom	Akronym	2	3/10/2005 12:12:34	3/10/2005 12:12:50		31
Akten	Pl	Masc.Fem.Neut	Dat	Akte.Akt	1	3/10/2005 12:58:59	3/10/2005 12:58:59		32
Akzent	Sg	Masc.Neut	Nom	Akzent	2	3/10/2005 12:5:47	3/10/2005 12:6:5		33
Albtraum	Sg	Masc.Fem.Neut	Akk	Albtraum	2	3/10/2005 12:16:18	3/10/2005 12:16:31		34
Allgemeinen	Sg	Masc.Neut	Dat	Allgemeinen.Allgemeine.Allgemein	7	3/10/2005 11:46:49	3/10/2005 13:3:48		35
Alltagssprache	Sg	Masc.Fem	Nom	Alltagssprache	1	3/10/2005 13:20:41	3/10/2005 13:20:41		36
Alpdruck	Sg	Masc.Fem.Neut	Akk	Alpdruck	2	3/10/2005 12:16:17	3/10/2005 12:16:31		37
Alpdrücken	Sg	Masc.Fem.Neut	Nom	Alpdrücken.Alpdrücke.Alpdrück	2	3/10/2005 12:16:17	3/10/2005 12:16:31		38
Alpen	Pl	Masc.Fem.Neut	Dat	Alpe.Alp	2	3/10/2005 12:16:17	3/10/2005 12:16:31		39
Alster	Pl	Masc.Fem.Neut	Dat	Alster	2	3/10/2005 12:9:32	3/10/2005 12:9:49		40
Alt	Sg	Masc.Neut	Akk	Alt	2	3/10/2005 12:6:55	3/10/2005 12:7:9		41
Alter	Sg	Masc.Neut	Dat	Alt	10	3/10/2005 11:51:8	3/10/2005 13:32:2		42
Althochdeutschen	Sg	Masc.Neut	Dat	Althochdeutschen.Althochdeutsche.Althochdeutsch	2	3/10/2005 13:33:22	3/10/2005 13:33:40		43
Altstadt	Sg	Fem	Dat	Altstadt	2	3/10/2005 12:6:55	3/10/2005 12:7:9		44
Amerikaner	Pl	Masc.Fem.Neut	Nom	Amerikaner.Amerikane.Amerikan	2	3/10/2005 13:41:55	3/10/2005 13:42:11		45
Amerikanern	Pl	Masc.Fem.Neut	Dat	Amerikaner.Amerikane.Amerikan	2	3/10/2005 11:48:8	3/10/2005 12:54:57		46
Amis	Pl	Masc.Fem.Neut	Dat	Ami	1	3/10/2005 12:54:57	3/10/2005 12:54:57		47
Ampelausfall	Sg	Masc.Neut	Nom	Ampelausfall	1	3/10/2005 12:58:59	3/10/2005 12:58:59		48
Amt	Sg	Masc.Neut	Akk.Dat	Amt	2	3/10/2005 11:50:6	3/10/2005 11:50:6		49
Amtsgericht	Sg	Masc.Neut	Dat	Amtsgericht	2	3/10/2005 11:57:59	3/10/2005 11:58:12		50
Anblick	Sg	Masc.Neut	Dat	Anblick	3	3/10/2005 12:34:23	3/10/2005 13:0:43		51
Anfang	Sg	Masc.Neut	Dat	Anfang	2	3/10/2005 12:28:56	3/10/2005 12:29:2		52
Anfassen	Sg	Masc.Neut	Dat	Anfassen.Anfasse.Anfass	1	3/10/2005 12:35:57	3/10/2005 12:35:57		53
Anführungszeichen	Pl	Masc.Fem.Neut	Nom	Anführungszeiche.Anfuhrungszeiche.Anführungszeich.Anfuhrungszeich	2	3/10/2005 12:8:41	3/10/2005 12:8:55		54
Angebot	Sg	Masc.Neut	Nom.Akk	Angebot	4	3/10/2005 11:57:2	3/10/2005 11:59:16		55
Angehörigen	Sg.Pl	Masc.Neut	Dat.Gen	Angehörige.Angehorige.Angehörig.Angehorig.Angehörigen	3	3/10/2005 12:50:6	3/10/2005 13:32:2		56
Angeklagte	Sg	Masc.Fem	Nom	Angeklagte	1	3/10/2005 11:49:10	3/10/2005 11:49:10		57
Angeklagten	Sg	Masc.Neut	Gen	Angeklagten.Angeklagt	2	3/10/2005 12:45:23	3/10/2005 12:45:26		58
Angesichte	Sg	Masc.Neut	Dat	Angesichte	2	3/10/2005 12:7:54	3/10/2005 12:8:7		59
Angesprochene	Sg	Masc.Fem	Nom	Angesprochene	1	3/10/2005 12:53:21	3/10/2005 12:53:21		60
Angestellten	Sg	Masc.Fem.Neut	Akk	Angestellten.Angestellte.Angestellt	1	3/10/2005 13:27:2	3/10/2005 13:27:2		61
Anglizismus	Sg	Masc	Nom.Akk	Anglizismus.Anglizismu	7	3/10/2005 12:6:55	3/10/2005 13:16:46		62
Angriff	Pl	Masc.Fem.Neut	Dat	Angriff	1	3/10/2005 11:48:6	3/10/2005 11:48:6		63
Angst	Sg	Fem	Dat	Angst	6	3/10/2005 11:45:5	3/10/2005 12:18:4		64
Anhäufung	Sg	Fem	Dat	Anhäufung	2	3/10/2005 12:3:8	3/10/2005 12:3:28		65
Anleihe	Sg	Fem	Nom.Akk	Anleihe	4	3/10/2005 12:4:21	3/10/2005 12:4:39		66
Anmeldeformular	Sg	Masc.Neut	Dat	Anmeldeformular	2	3/10/2005 11:45:5	3/10/2005 11:45:7		67
Anmeldung	Sg	Fem	Dat	Anmeldung	237	3/10/2005 11:44:23	3/10/2005 13:43:27		68
Annahme	Sg	Fem	Dat	Annahme	2	3/10/2005 12:43:7	3/10/2005 12:43:12		69
Anpassungsschritt	Sg	Masc	Akk	Anpassungsschritt	2	3/10/2005 13:12:45	3/10/2005 13:12:48		70
Ansage	Sg	Fem	Nom	Ansage	2	3/10/2005 11:55:16	3/10/2005 11:55:29		71
Anschluss	Sg	Masc	Akk	Anschluss.Anschlus	2	3/10/2005 12:2:2	3/10/2005 12:2:22		72
Anschlägen	Pl	Masc.Fem.Neut	Dat	Anschläge.Anschlage.Anschläg.Anschlag	1	3/10/2005 11:48:6	3/10/2005 11:48:6		73
Anstieg	Sg	Masc.Neut	Akk	Anstieg	3	3/10/2005 13:27:50	3/10/2005 13:38:8		74
Anteil	Sg	Masc.Fem	Nom	Anteil	2	3/10/2005 13:41:55	3/10/2005 13:42:11		75
Anton	Sg	Masc.Neut	Akk	Anton	2	3/10/2005 12:7:55	3/10/2005 12:8:8		76
Antrag	Sg	Masc.Fem	Nom	Antrag	4	3/10/2005 13:41:55	3/10/2005 13:42:11		77
Antrieb	Sg	Masc.Neut	Dat	Antrieb	1	3/10/2005 12:36:45	3/10/2005 12:36:45		78
Antwort	Sg.Pl	Fem	Nom.Akk	Antwort	12	3/10/2005 12:5:46	3/10/2005 12:37:35		79
Anwalts	Sg	Masc.Neut	Gen	Anwalt	2	3/10/2005 11:51:8	3/10/2005 11:51:15		80
Anzeichen	Sg	Masc.Neut	Dat	Anzeichen.Anzeiche.Anzeich	1	3/10/2005 12:52:31	3/10/2005 12:52:31		81
Anzeigenblatt	Sg	Masc.Neut	Dat	Anzeigenblatt	2	3/10/2005 11:58:59	3/10/2005 11:59:16		82
Apostroph	Sg	Masc	Nom.Akk	Apostroph	26	3/10/2005 12:19:30	3/10/2005 13:15:5		83
Apostrophs	Sg	Masc.Neut	Gen	Apostroph	4	3/10/2005 12:19:30	3/10/2005 12:19:45		84
Apparat	Pl	Masc.Fem.Neut	Dat	Apparat	2	3/10/2005 12:6:55	3/10/2005 12:7:9		85
Appetit	Sg	Masc.Fem.Neut	Akk	Appetit	2	3/10/2005 11:45:5	3/10/2005 11:45:8		86
Applaus	Sg	Masc.Fem.Neut	Nom	Applaus.Applau	2	3/10/2005 13:24:44	3/10/2005 13:24:45		87
Araber	Pl	Masc.Fem.Neut	Nom	Araber.Arabe.Arab	1	3/10/2005 12:58:10	3/10/2005 12:58:10		88
Arabischen	Sg	Masc.Neut	Gen	Arabischen.Arabisch	1	3/10/2005 12:58:10	3/10/2005 12:58:10		89
Arbeit	Sg	Fem	Dat	Arbeit	17	3/10/2005 12:5:45	3/10/2005 13:23:4		90
Arbeiten	Sg	Masc.Neut	Dat	Arbeit	4	3/10/2005 12:3:9	3/10/2005 12:20:29		91
Arbeiter	Sg	Masc.Neut	Nom	Arbeit	2	3/10/2005 12:2:3	3/10/2005 12:2:23		92
Arbeitsmarkt	Sg	Masc.Neut	Dat	Arbeitsmarkt	2	3/10/2005 13:37:50	3/10/2005 13:38:8		93
Arbeitsplatz	Sg	Masc.Fem.Neut	Akk	Arbeitsplatz	2	3/10/2005 12:20:14	3/10/2005 12:20:29		94
Arbeitsstelle	Sg	Fem	Dat	Arbeitsstelle	2	3/10/2005 12:20:14	3/10/2005 12:20:29		95
Argument	Sg	Neut	Akk	Argument	4	3/10/2005 12:4:23	3/10/2005 12:8:8		96
Argumentation	Sg	Masc.Fem	Nom	Argumentation	1	3/10/2005 12:49:22	3/10/2005 12:49:22		97
Argumente	Pl	Masc.Fem.Neut	Akk	Argument	1	3/10/2005 13:16:46	3/10/2005 13:16:46		98
Art	Sg	Fem	Akk.Dat	Art	7	3/10/2005 11:44:22	3/10/2005 13:31:11		99
Artikel	Sg.Pl	Masc	Nom.Akk.Dat	Artikel	59	3/10/2005 11:44:22	3/10/2005 13:43:27		100
Artikels	Sg	Masc.Neut	Gen	Artikel	2	3/10/2005 12:17:47	3/10/2005 12:18:4		101
Arzt	Sg	Masc.Neut	Dat	Arzt	2	3/10/2005 11:59:0	3/10/2005 11:59:16		102
Assoziation	Sg	Masc.Fem.Neut	Nom	Assoziation	2	3/10/2005 13:39:30	3/10/2005 13:39:47		103
Atlantik	Sg	Masc.Neut	Dat	Atlantik	2	3/10/2005 11:56:9	3/10/2005 11:56:22		104
Atomtechnologie	Sg	Masc.Fem.Neut	Dat	Atomtechnologie	1	3/10/2005 11:48:7	3/10/2005 11:48:7		105
Attribut	Sg	Masc.Neut	Nom.Akk	Attribut	2	3/10/2005 11:46:3	3/10/2005 12:59:53		106
Aufforderung	Sg	Masc.Fem	Nom	Aufforderung	1	3/10/2005 13:29:23	3/10/2005 13:29:23		107
Auffrischung	Sg	Fem	Akk	Auffrischung	1	3/10/2005 11:50:6	3/10/2005 11:50:6		108
Aufgabe	Sg	Fem	Dat	Aufgabe	2	3/10/2005 13:39:30	3/10/2005 13:39:47		109
Auflistung	Sg	Fem	Akk	Auflistung	1	3/10/2005 11:49:10	3/10/2005 11:49:10		110
Aufnahme	Sg	Fem	Dat	Aufnahme	1	3/10/2005 13:14:22	3/10/2005 13:14:22		111
Aufnahmen	Sg	Masc.Fem.Neut	Dat	Aufnahme	1	3/10/2005 12:54:9	3/10/2005 12:54:9		112
Aufruf	Sg	Masc.Neut	Dat	Aufruf	2	3/10/2005 12:27:23	3/10/2005 12:27:30		113
Auge	Sg	Neut	Nom.Akk.Dat	Auge	5	3/10/2005 11:45:5	3/10/2005 12:2:23		114
Augen	Sg.Pl	Masc.Fem.Neut	Nom.Akk.Dat	Auge	4	3/10/2005 11:48:7	3/10/2005 12:51:0		115
Ausdruck	Sg	Masc.Fem	Nom.Akk	Ausdruck	18	3/10/2005 11:44:22	3/10/2005 13:33:40		116
Ausdrucks	Sg	Masc.Neut	Gen	Ausdruck	2	3/10/2005 13:33:23	3/10/2005 13:33:40		117
Ausdrücken	Pl	Masc.Fem.Neut	Dat	Ausdruck	2	3/10/2005 12:0:5	3/10/2005 12:0:22		118
Ausgangssignal	Sg	Masc.Neut	Dat	Ausgangssignal	1	3/10/2005 13:6:3	3/10/2005 13:6:3		119
Ausgehen	Sg	Masc.Neut	Dat	Ausgehen.Ausgehe.Ausgeh	2	3/10/2005 12:0:6	3/10/2005 12:0:22		120
Ausgleichschance	Sg	Masc.Fem.Neut	Nom	Ausgleichschance	2	3/10/2005 11:52:39	3/10/2005 11:52:48		121
Auskunft	Sg	Masc.Fem.Neut	Akk	Auskunft	2	3/10/2005 12:20:14	3/10/2005 12:20:29		122
Ausland	Sg	Neut	Akk.Dat	Ausland	3	3/10/2005 12:0:6	3/10/2005 12:38:24		123
Ausnahme	Sg	Fem	Akk	Ausnahme	4	3/10/2005 12:10:32	3/10/2005 12:10:49		124
Ausruf	Sg	Masc.Neut	Dat	Ausruf	2	3/10/2005 12:2:3	3/10/2005 12:2:22		125
Ausrufs	Sg	Masc.Neut	Gen	Ausruf	2	3/10/2005 12:46:10	3/10/2005 12:46:11		126
Aussage	Sg.Pl	Fem	Nom.Dat	Aussage.Aussag	6	3/10/2005 12:4:22	3/10/2005 13:31:11		127
Aussprache	Sg	Masc.Fem.Neut	Nom.Akk	Aussprache	4	3/10/2005 12:28:55	3/10/2005 12:59:53		128
Ausstellung	Sg	Fem	Nom	Ausstellung	4	3/10/2005 12:10:32	3/10/2005 12:10:48		129
Auswahl	Sg	Fem	Akk	Auswahl	16	3/10/2005 12:0:5	3/10/2005 13:42:11		130
Auswärtigen	Sg	Masc.Neut	Dat	Auswärtigen.Auswärtige.Auswärtig	2	3/10/2005 13:40:19	3/10/2005 13:40:35		131
Auszeichnung	Sg	Fem	Nom	Auszeichnung	2	3/10/2005 13:13:31	3/10/2005 13:13:33		132
Ausüben	Sg	Neut	Akk	Ausüben.Ausübe.Ausüb	2	3/10/2005 12:20:14	3/10/2005 12:20:29		133
Authentizität	Sg	Fem	Dat	Authentizität	1	3/10/2005 11:50:7	3/10/2005 11:50:7		134
Auto	Sg	Neut	Nom.Akk	Auto	4	3/10/2005 12:29:44	3/10/2005 13:32:48		135
Autobahn	Sg	Fem	Dat	Autobahn	1	3/10/2005 12:58:59	3/10/2005 12:58:59		136
Autofahrer	Sg	Masc.Neut	Nom	Autofahrer.Autofahre.Autofahr	2	3/10/2005 11:56:9	3/10/2005 11:56:23		137
Automatik	Sg	Masc.Fem.Neut	Nom	Automatik	1	3/10/2005 13:14:21	3/10/2005 13:14:21		138
Autor	Sg	Masc.Fem.Neut	Akk	Autor	237	3/10/2005 11:44:23	3/10/2005 13:43:27		139
Autorität	Sg	Fem	Nom	Autorität	2	3/10/2005 12:14:40	3/10/2005 12:14:55		140
Autos	Sg	Masc.Fem.Neut	Nom	Auto	2	3/10/2005 13:40:58	3/10/2005 13:41:14		141
Avernerschild	Sg	Masc.Fem.Neut	Akk	Avernerschild	2	3/10/2005 13:18:21	3/10/2005 13:18:21		142
Background	Sg	Masc.Fem.Neut	Dat	Background	2	3/10/2005 12:0:5	3/10/2005 12:0:22		143
Badewannen	Sg	Masc.Neut	Dat	Badewannen.Badewanne.Badewann	1	3/10/2005 11:48:6	3/10/2005 11:48:6		144
Badischen	Sg	Masc.Neut	Dat	Badischen.Badische.Badisch	4	3/10/2005 12:14:41	3/10/2005 12:43:11		145
Bahre	Sg	Fem	Dat	Bahre	6	3/10/2005 12:25:41	3/10/2005 12:25:52		146
Bandit	Sg	Masc.Fem	Nom	Bandit	6	3/10/2005 12:47:47	3/10/2005 12:47:47		147
Banditen	Sg.Pl	Masc.Fem.Neut	Akk.Dat	Bandit	3	3/10/2005 12:47:47	3/10/2005 12:47:47		148
Baritons	Sg	Masc.Neut	Gen	Bariton	2	3/10/2005 13:24:44	3/10/2005 13:24:45		149
Baron	Sg	Masc.Neut	Akk	Baron	1	3/10/2005 11:44:22	3/10/2005 11:44:22		150
Basteln	Sg	Masc.Neut	Dat	Basteln	2	3/10/2005 11:54:27	3/10/2005 11:54:38		151
Bauer	Sg	Masc.Fem	Nom	Bauer.Baue.Bau	6	3/10/2005 12:1:1	3/10/2005 12:3:28		152
Bayern	Pl	Masc.Fem.Neut	Nom	Bayern	2	3/10/2005 12:28:55	3/10/2005 12:29:2		153
Beantwortung	Sg	Fem	Nom	Beantwortung	8	3/10/2005 12:0:7	3/10/2005 13:39:47		154
Bedeutung	Sg	Fem	Nom.Akk.Dat	Bedeutung	27	3/10/2005 11:48:6	3/10/2005 13:39:47		155
Bedeutungsunterschied	Sg.Pl	Masc.Fem	Nom.Dat	Bedeutungsunterschied	5	3/10/2005 11:50:7	3/10/2005 12:12:49		156
Bedingungen	Pl	Masc.Fem.Neut	Dat	Bedingunge.Bedingung	1	3/10/2005 12:53:22	3/10/2005 12:53:22		157
Befugten	Pl	Masc.Fem.Neut	Nom	Befugte.Befugt	2	3/10/2005 11:53:34	3/10/2005 11:53:43		158
Begegnung	Sg	Fem	Dat	Begegnung	1	3/10/2005 11:48:8	3/10/2005 11:48:8		159
Begriff	Sg.Pl	Masc.Fem	Nom.Akk.Dat	Begriff	33	3/10/2005 11:48:7	3/10/2005 13:39:47		160
Begriffe	Pl	Masc.Fem.Neut	Nom	Begriff	2	3/10/2005 12:50:6	3/10/2005 12:56:33		161
Begriffen	Sg.Pl	Masc.Fem.Neut	Akk.Dat	Begriff	8	3/10/2005 11:45:5	3/10/2005 13:42:51		162
Begründung	Sg	Fem	Nom	Begründung	1	3/10/2005 12:53:22	3/10/2005 12:53:22		163
Behauptung	Sg	Fem	Dat	Behauptung	2	3/10/2005 13:41:55	3/10/2005 13:42:11		164
Behörde	Sg	Fem	Akk	Behörde	2	3/10/2005 12:0:6	3/10/2005 12:0:22		165
Beifall	Sg	Masc.Fem	Nom	Beifall	4	3/10/2005 13:24:44	3/10/2005 13:24:45		166
Beifalls	Sg	Masc.Neut	Gen	Beifall	2	3/10/2005 13:24:44	3/10/2005 13:24:45		167
Beifallsbekundung	Sg	Fem	Akk	Beifallsbekundung	2	3/10/2005 13:24:44	3/10/2005 13:24:45		168
Beigeschmack	Sg	Masc	Akk	Beigeschmack	2	3/10/2005 12:26:34	3/10/2005 12:26:43		169
Bein	Sg	Neut	Nom.Akk	Bein	4	3/10/2005 12:2:3	3/10/2005 12:12:49		170
Beispiel	Sg	Neut	Nom.Akk.Dat	Beispiel	70	3/10/2005 11:44:22	3/10/2005 13:43:26		171
Beispiele	Sg.Pl	Fem	Nom.Dat	Beispiel	5	3/10/2005 11:48:7	3/10/2005 12:3:30		172
Beispiels	Sg	Masc.Neut	Gen	Beispiel	1	3/10/2005 11:50:6	3/10/2005 11:50:6		173
Beispielsatz	Sg	Masc.Fem	Nom	Beispielsatz	2	3/10/2005 12:8:41	3/10/2005 12:8:55		174
Beitrag	Sg	Masc.Fem.Neut	Akk	Beitrag	2	3/10/2005 12:2:3	3/10/2005 12:2:23		175
Beiträge	Sg	Masc.Fem.Neut	Nom	Beiträge	2	3/10/2005 11:45:5	3/10/2005 11:45:7		176
Bekannte	Sg	Fem	Nom	Bekannte	2	3/10/2005 12:2:3	3/10/2005 12:2:22		177
Bekannter	Sg	Masc.Neut	Nom	Bekannte	2	3/10/2005 12:12:34	3/10/2005 12:12:50		178
Bekämpfung	Sg	Fem	Dat	Bekämpfung	1	3/10/2005 11:49:9	3/10/2005 11:49:9		179
Bemerkungen	Sg	Masc.Fem.Neut	Akk	Bemerkungen.Bemerkunge.Bemerkung	2	3/10/2005 12:7:54	3/10/2005 12:8:8		180
Benefizkonzert	Sg	Masc.Neut	Dat	Benefizkonzert	2	3/10/2005 13:24:44	3/10/2005 13:24:45		181
Benennung	Sg	Fem	Dat	Benennung	2	3/10/2005 11:51:7	3/10/2005 11:51:14		182
Bereich	Sg	Masc.Neut	Dat	Bereich	2	3/10/2005 11:57:59	3/10/2005 11:58:12		183
Bereichen	Pl	Masc.Fem.Neut	Dat	Bereich	5	3/10/2005 12:54:9	3/10/2005 13:42:11		184
Bergbau	Sg	Masc.Neut	Dat	Bergbau	2	3/10/2005 13:33:23	3/10/2005 13:33:40		185
Bergbaus	Sg	Masc.Neut	Gen	Bergbau	2	3/10/2005 13:33:22	3/10/2005 13:33:40		186
Bergmann	Sg	Masc.Fem.Neut	Akk	Bergmann	2	3/10/2005 12:6:56	3/10/2005 12:7:10		187
Bergmannssprache	Sg	Fem	Nom.Dat	Bergmannssprache	6	3/10/2005 13:33:22	3/10/2005 13:33:40		188
Bergung	Sg	Fem	Dat	Bergung	2	3/10/2005 12:25:41	3/10/2005 12:25:52		189
Bericht	Sg	Masc.Neut	Dat	Bericht	4	3/10/2005 11:46:2	3/10/2005 11:48:7		190
Berichtes	Sg	Masc.Neut	Gen	Bericht	1	3/10/2005 11:46:2	3/10/2005 11:46:2		191
Berlinerin	Sg	Masc.Fem.Neut	Nom	Berlinerin	2	3/10/2005 12:5:45	3/10/2005 12:6:3		192
Beruf	Sg	Masc.Neut	Dat	Beruf	2	3/10/2005 12:2:2	3/10/2005 12:2:22		193
Berührung	Sg	Fem	Akk	Berührung	2	3/10/2005 12:12:33	3/10/2005 12:12:49		194
Beschluss	Sg	Masc.Neut	Akk.Dat	Beschluss.Beschlus	3	3/10/2005 11:46:2	3/10/2005 12:22:53		195
Besitzansprüchen	Pl	Masc.Fem.Neut	Dat	Besitzansprüche.Besitzanspruche.Besitzansprüch.Besitzanspruch	1	3/10/2005 13:26:17	3/10/2005 13:26:17		196
Besonderheiten	Sg	Masc.Fem.Neut	Akk	Besonderheiten.Besonderheite.Besonderheit	2	3/10/2005 12:5:47	3/10/2005 12:6:5		197
Besorgnis	Sg	Fem	Dat	Besorgnis.Besorgni	1	3/10/2005 12:53:22	3/10/2005 12:53:22		198
Besseren	Sg	Masc.Neut	Gen	Besseren.Besser	3	3/10/2005 11:49:10	3/10/2005 12:1:20		199
Besserung	Sg	Fem	Dat	Besserung	2	3/10/2005 12:1:1	3/10/2005 12:1:20		200
Bestandteil	Sg	Masc.Fem	Nom	Bestandteil	5	3/10/2005 12:22:39	3/10/2005 12:58:59		201
Bestandteile	Sg	Masc.Fem	Dat	Bestandteile	1	3/10/2005 12:49:22	3/10/2005 12:49:22		202
Beste	Sg	Neut	Akk	Beste	7	3/10/2005 11:46:3	3/10/2005 11:51:15		203
Bestimmung	Sg	Fem	Nom	Bestimmung	1	3/10/2005 12:47:46	3/10/2005 12:47:46		204
Bestimmungswort	Sg	Neut	Akk	Bestimmungswort	1	3/10/2005 13:6:3	3/10/2005 13:6:3		205
Bestrafung	Sg	Fem	Nom.Dat	Bestrafung	4	3/10/2005 12:14:40	3/10/2005 12:14:55		206
Betonung	Sg	Fem	Akk	Betonung	1	3/10/2005 12:49:22	3/10/2005 12:49:22		207
Betrachten	Sg	Masc.Neut	Dat	Betrachten.Betrachte.Betracht	2	3/10/2005 11:57:2	3/10/2005 11:57:15		208
Betrachtung	Sg	Fem	Nom	Betrachtung	1	3/10/2005 11:50:6	3/10/2005 11:50:6		209
Betrag	Sg	Masc.Fem	Nom	Betrag	1	3/10/2005 12:35:57	3/10/2005 12:35:57		210
Betreffzeile	Sg	Fem	Dat	Betreffzeile	2	3/10/2005 12:1:1	3/10/2005 12:1:20		211
Betrugs	Sg	Masc.Neut	Gen	Betrug	1	3/10/2005 11:49:10	3/10/2005 11:49:10		212
Bettelei	Sg	Masc.Fem.Neut	Nom	Bettelei	2	3/10/2005 13:30:6	3/10/2005 13:30:22		213
Betten	Sg	Masc.Fem.Neut	Akk	Betten.Bette.Bett	2	3/10/2005 11:56:9	3/10/2005 11:56:23		214
Betätigung	Sg	Masc.Fem.Neut	Nom	Betätigung	2	3/10/2005 12:43:8	3/10/2005 12:43:12		215
Beugung	Sg	Fem	Akk	Beugung	1	3/10/2005 11:46:3	3/10/2005 11:46:3		216
Bevölkerung	Sg.Pl	Fem	Dat	Bevölkerung	4	3/10/2005 12:26:34	3/10/2005 12:26:43		217
Bevölkerungsbegehren	Sg	Masc.Neut	Dat	Bevölkerungsbegehren.Bevölkerungsbegehre.Bevölkerungsbegehr	2	3/10/2005 12:26:34	3/10/2005 12:26:44		218
Bevölkerungsfest	Sg	Masc.Neut	Akk	Bevölkerungsfest	2	3/10/2005 12:26:34	3/10/2005 12:26:44		219
Bevölkerungswagen	Sg	Masc	Akk	Bevölkerungswagen.Bevölkerungswage.Bevölkerungswag	2	3/10/2005 12:26:34	3/10/2005 12:26:44		220
Bewegung	Sg	Fem	Akk	Bewegung	2	3/10/2005 12:43:7	3/10/2005 12:43:12		221
Beweis	Sg	Masc.Fem	Nom.Akk.Dat	Beweis.Bewei	7	3/10/2005 11:49:9	3/10/2005 13:23:57		222
Bewerber	Sg	Masc.Fem	Dat	Bewerber.Bewerbe.Bewerb	1	3/10/2005 13:15:53	3/10/2005 13:15:53		223
Bewohner	Pl	Masc.Fem.Neut	Nom	Bewohner.Bewohne.Bewohn	7	3/10/2005 12:54:57	3/10/2005 13:40:35		224
Bezeichnung	Sg	Fem	Nom.Dat	Bezeichnung	13	3/10/2005 12:4:21	3/10/2005 13:40:35		225
Bezeichnungen	Pl	Masc.Fem.Neut	Dat	Bezeichnung	2	3/10/2005 12:4:22	3/10/2005 12:4:39		226
Beziehung	Sg	Fem	Dat	Beziehung	1	3/10/2005 11:48:8	3/10/2005 11:48:8		227
Bezug	Sg	Masc	Nom.Akk	Bezug	3	3/10/2005 12:27:23	3/10/2005 12:51:1		228
Bier	Sg	Masc.Neut	Dat	Bier.Bie.Bi	1	3/10/2005 13:29:23	3/10/2005 13:29:23		229
Bild	Sg	Neut	Nom.Akk.Dat	Bild	15	3/10/2005 12:7:55	3/10/2005 12:47:47		230
Bildung	Sg	Fem	Dat	Bildung	2	3/10/2005 12:10:32	3/10/2005 12:10:48		231
Billigung	Sg	Fem	Dat	Billigung	2	3/10/2005 12:14:40	3/10/2005 12:14:55		232
Billion	Sg	Fem	Dat	Billion	1	3/10/2005 11:48:7	3/10/2005 11:48:7		233
Bindestrich	Sg	Masc.Fem.Neut	Akk	Bindestrich	2	3/10/2005 12:7:54	3/10/2005 12:8:8		234
Bindestrichifizierung	Sg	Fem	Dat	Bindestrichifizierung	2	3/10/2005 12:7:55	3/10/2005 12:8:8		235
Bindewörtchens	Sg	Masc.Neut	Gen	Bindewörtchen	1	3/10/2005 11:50:7	3/10/2005 11:50:7		236
Binnenseen	Sg	Neut	Akk	Binnenseen.Binnensee.Binnense	2	3/10/2005 12:14:39	3/10/2005 12:14:55		237
Bleistift	Sg	Masc.Neut	Dat	Bleistift	2	3/10/2005 11:52:39	3/10/2005 11:52:48		238
Blick	Pl	Masc.Fem.Neut	Dat	Blick	2	3/10/2005 12:5:45	3/10/2005 12:6:3		239
Blumenladens	Sg	Masc.Neut	Gen	Blumenladen	2	3/10/2005 11:57:2	3/10/2005 11:57:15		240
Blutsauger	Pl	Masc.Fem.Neut	Akk	Blutsauger.Blutsauge.Blutsaug	2	3/10/2005 11:54:27	3/10/2005 11:54:38		241
Blähwort	Sg	Masc.Neut	Nom	Blähwort	2	3/10/2005 13:34:7	3/10/2005 13:34:23		242
Blümchen	Sg	Neut	Nom	Blümchen.Blümche.Blümch	1	3/10/2005 11:49:9	3/10/2005 11:49:9		243
Boden	Sg	Masc.Neut	Dat	Boden.Bode.Bod	8	3/10/2005 11:56:9	3/10/2005 12:7:9		244
Bohne	Sg	Masc.Fem.Neut	Nom	Bohne	2	3/10/2005 12:1:1	3/10/2005 12:1:20		245
Boiler	Sg	Masc.Neut	Akk	Boiler.Boile.Boil	1	3/10/2005 11:48:8	3/10/2005 11:48:8		246
Bolivianismus	Sg	Masc.Neut	Nom	Bolivianismus.Bolivianismu	2	3/10/2005 12:6:55	3/10/2005 12:7:9		247
Boom	Sg	Masc.Neut	Dat	Boom	1	3/10/2005 11:48:6	3/10/2005 11:48:6		248
Boulevardzeitung	Sg	Fem	Akk	Boulevardzeitung	1	3/10/2005 11:49:9	3/10/2005 11:49:9		249
Braunschweiger	Sg	Fem	Dat	Braunschweiger.Braunschweige.Braunschweig	2	3/10/2005 11:53:33	3/10/2005 11:53:42		250
Braut	Sg	Masc.Fem.Neut	Nom	Braut	2	3/10/2005 12:3:10	3/10/2005 12:3:30		251
Brautpaar	Sg	Neut	Akk	Brautpaar	2	3/10/2005 12:1:1	3/10/2005 12:1:20		252
Brief	Sg	Masc	Akk.Dat	Brief	4	3/10/2005 12:3:9	3/10/2005 12:10:49		253
Briefe	Sg	Masc.Fem	Dat	Briefe	1	3/10/2005 11:46:3	3/10/2005 11:46:3		254
Briefen	Pl	Masc.Fem.Neut	Dat	Briefe	2	3/10/2005 11:46:3	3/10/2005 11:46:3		255
Briten	Sg.Pl	Masc.Fem.Neut	Nom	Brite.Brit.Briten	4	3/10/2005 11:46:49	3/10/2005 11:58:12		256
Brunnen	Pl	Masc.Fem.Neut	Dat	Brunne.Brunn	2	3/10/2005 12:2:2	3/10/2005 12:2:22		257
Bräutigam	Sg	Masc.Fem	Nom	Bräutigam	2	3/10/2005 12:1:1	3/10/2005 12:1:20		258
Brücke	Sg	Fem	Dat	Brücke	2	3/10/2005 12:42:15	3/10/2005 12:42:20		259
Buch	Sg	Neut	Nom	Buch	4	3/10/2005 12:30:37	3/10/2005 13:39:48		260
Buchdruckersprache	Sg	Fem	Dat	Buchdruckersprache	2	3/10/2005 13:39:30	3/10/2005 13:39:47		261
Buchhändler	Sg	Masc.Neut	Nom	Buchhändler.Buchhändle.Buchhändl	2	3/10/2005 11:51:47	3/10/2005 11:51:56		262
Buchstaben	Sg.Pl	Masc	Akk.Dat	Buchstabe.Buchstab.Buchstaben	5	3/10/2005 12:58:10	3/10/2005 13:39:47		263
Buchstabenzahl	Sg	Masc.Fem.Neut	Akk	Buchstabenzahl	1	3/10/2005 12:38:24	3/10/2005 12:38:24		264
Buchverlag	Sg	Masc	Akk	Buchverlag	2	3/10/2005 13:39:30	3/10/2005 13:39:47		265
Bulgarischen	Sg	Masc.Neut	Dat	Bulgarischen.Bulgarische.Bulgarisch	2	3/10/2005 13:40:58	3/10/2005 13:41:14		266
Bundesgesetzblatt	Sg	Masc.Neut	Gen	Bundesgesetzblatt	2	3/10/2005 12:7:54	3/10/2005 12:8:8		267
Bundesland	Sg	Neut	Akk	Bundesland	3	3/10/2005 12:13:27	3/10/2005 13:29:23		268
Bundesregierung	Pl	Masc.Fem.Neut	Dat	Bundesregierung	2	3/10/2005 12:7:54	3/10/2005 12:8:8		269
Bundesstaaten	Pl	Masc.Fem.Neut	Dat	Bundesstaate.Bundesstaat	2	3/10/2005 13:41:55	3/10/2005 13:42:11		270
Bundestag	Sg	Masc.Neut	Dat	Bundestag	2	3/10/2005 12:4:21	3/10/2005 12:4:39		271
Bundeswehr	Sg	Fem	Dat	Bundeswehr	1	3/10/2005 12:54:9	3/10/2005 12:54:9		272
Burg	Sg	Masc.Fem.Neut	Nom	Burg	2	3/10/2005 12:13:27	3/10/2005 12:13:45		273
Burrito	Sg	Masc	Nom.Akk	Burrito	4	3/10/2005 11:55:16	3/10/2005 11:55:29		274
Bus	Pl	Masc.Fem.Neut	Dat	Bus	1	3/10/2005 12:51:0	3/10/2005 12:51:0		275
Bäckerei	Sg	Fem	Gen	Bäckerei	2	3/10/2005 11:57:59	3/10/2005 11:58:12		276
Bäckers	Sg	Masc.Neut	Gen	Bäcker	1	3/10/2005 13:6:3	3/10/2005 13:6:3		277
Bär	Sg	Masc.Fem	Nom	Bär	2	3/10/2005 12:10:33	3/10/2005 12:10:49		278
Büffet	Sg	Neut	Akk	Büffet	2	3/10/2005 11:50:7	3/10/2005 11:50:7		279
Bühne	Sg	Fem	Dat	Bühne	1	3/10/2005 11:48:6	3/10/2005 11:48:6		280
Büro	Sg	Masc.Neut	Nom.Dat	Büro	4	3/10/2005 12:20:14	3/10/2005 12:20:29		281
CD	Sg	Fem	Nom.Akk	CD	4	3/10/2005 12:21:3	3/10/2005 12:29:50		282
Caddies	Sg	Masc.Neut	Dat	Caddies.Caddie	2	3/10/2005 13:11:55	3/10/2005 13:11:58		283
Carolin	Sg	Fem	Dat	Carolin	2	3/10/2005 12:5:45	3/10/2005 12:6:3		284
Cent	Sg	Masc.Neut	Dat	Cent	1	3/10/2005 12:35:57	3/10/2005 12:35:57		285
Chance	Sg	Fem	Akk	Chance	2	3/10/2005 11:51:8	3/10/2005 11:51:15		286
Chaos	Sg	Masc.Neut	Gen	Chaos.Chao	2	3/10/2005 11:52:39	3/10/2005 11:52:48		287
Charakter	Sg	Masc.Fem.Neut	Akk	Charakter.Charakte.Charakt	2	3/10/2005 12:0:6	3/10/2005 12:0:22		288
Chardonnay	Sg	Masc.Fem.Neut	Akk	Chardonnay	2	3/10/2005 13:42:35	3/10/2005 13:42:51		289
Charme	Sg	Masc	Akk	Charme	2	3/10/2005 12:4:23	3/10/2005 12:4:41		290
Chauffeurs	Sg	Masc.Neut	Gen	Chauffeur	2	3/10/2005 12:31:21	3/10/2005 12:31:25		291
Chef	Sg	Masc.Fem	Nom	Chef	3	3/10/2005 13:17:32	3/10/2005 13:23:4		292
Chefposten	Sg	Masc	Akk	Chefposten.Chefposte.Chefpost	1	3/10/2005 11:50:6	3/10/2005 11:50:6		293
Chemiker	Sg	Masc.Neut	Nom.Dat	Chemiker.Chemike.Chemik	2	3/10/2005 11:44:22	3/10/2005 11:44:22		294
Chiemsees	Sg	Masc.Neut	Gen	Chiemse	2	3/10/2005 12:28:55	3/10/2005 12:29:2		295
China	Sg	Neut	Nom	China	1	3/10/2005 12:59:53	3/10/2005 12:59:53		296
Christentum	Sg	Masc.Neut	Dat	Christentum	1	3/10/2005 13:16:46	3/10/2005 13:16:46		297
Comic	Sg	Masc.Neut	Dat	Comic	2	3/10/2005 12:4:21	3/10/2005 12:4:39		298
Computer	Sg	Masc.Neut	Akk	Computer.Compute.Comput	2	3/10/2005 13:36:26	3/10/2005 13:36:42		299
Computerfachsprache	Sg	Masc.Fem.Neut	Nom	Computerfachsprache	1	3/10/2005 13:6:3	3/10/2005 13:6:3		300
Concise	Sg	Masc.Neut	Dat	Concise	2	3/10/2005 12:0:6	3/10/2005 12:0:22		301
Cousine	Sg	Fem	Dat	Cousine	2	3/10/2005 13:32:31	3/10/2005 13:32:48		302
DAAD	Sg	Masc.Fem	Nom	DAAD	2	3/10/2005 12:7:54	3/10/2005 12:8:7		303
DDR	Sg	Fem	Dat	DDR	2	3/10/2005 12:5:45	3/10/2005 12:6:3		304
Dahinscheiden	Sg	Neut	Nom	Dahinscheiden.Dahinscheide.Dahinscheid	2	3/10/2005 13:31:46	3/10/2005 13:32:2		305
Dame	Sg	Fem	Nom	Dame	1	3/10/2005 11:48:8	3/10/2005 11:48:8		306
Dampfkessel	Sg	Masc.Neut	Nom	Dampfkessel	1	3/10/2005 11:48:8	3/10/2005 11:48:8		307
Dank	Sg	Masc.Fem.Neut	Akk	Dank	2	3/10/2005 12:5:45	3/10/2005 12:6:3		308
Darstellung	Sg	Fem	Nom.Dat	Darstellung	3	3/10/2005 11:54:26	3/10/2005 13:8:17		309
Dasein	Sg	Masc.Neut	Akk	Dasein	2	3/10/2005 12:10:32	3/10/2005 12:10:48		310
Dativ	Sg.Pl	Masc	Nom.Akk.Dat	Dativ	519	3/10/2005 11:44:23	3/10/2005 13:43:27		311
Dativerbsen	Pl	Masc.Fem.Neut	Dat	Dativerbse.Dativerbs	2	3/10/2005 12:6:55	3/10/2005 12:7:10		312
Dativs	Sg	Masc.Neut	Gen	Dativ	3	3/10/2005 11:46:3	3/10/2005 12:57:20		313
Datums	Sg	Masc.Fem.Neut	Akk	Datums.Datum	2	3/10/2005 13:18:21	3/10/2005 13:18:21		314
Definition	Sg	Masc.Fem.Neut	Dat	Definition	2	3/10/2005 11:46:49	3/10/2005 11:46:51		315
Dehnungs-	Sg	Masc.Fem.Neut	Nom	Dehnungs-	2	3/10/2005 12:13:27	3/10/2005 12:13:45		316
Dehnungs-c	Sg	Neut	Nom.Akk	Dehnungs-c	6	3/10/2005 12:13:27	3/10/2005 12:13:45		317
Dehnungszeichen	Sg	Masc.Neut	Nom	Dehnungszeichen.Dehnungszeiche.Dehnungszeich	2	3/10/2005 12:13:27	3/10/2005 12:13:45		318
Dekade	Sg	Fem	Nom.Akk.Dat	Dekade	22	3/10/2005 11:51:7	3/10/2005 12:4:41		319
Demonstranten	Sg	Masc.Fem.Neut	Nom	Demonstranten.Demonstrante.Demonstrant	1	3/10/2005 11:49:9	3/10/2005 11:49:9		320
Demonstrativpronomens	Sg	Masc.Neut	Gen	Demonstrativpronomen	6	3/10/2005 12:29:44	3/10/2005 12:30:42		321
Deppenzeichen	Sg	Masc.Neut	Nom	Deppenzeichen.Deppenzeiche.Deppenzeich	2	3/10/2005 12:7:54	3/10/2005 12:8:7		322
Design	Sg	Masc.Neut	Nom	Design	2	3/10/2005 11:45:5	3/10/2005 11:45:8		323
Designerin	Sg	Masc.Fem.Neut	Nom	Designerin	2	3/10/2005 13:32:31	3/10/2005 13:32:48		324
Detail	Sg	Masc.Neut	Dat	Detail	1	3/10/2005 13:15:53	3/10/2005 13:15:53		325
Deutsche	Sg	Neut	Nom.Akk	Deutsche	7	3/10/2005 12:9:32	3/10/2005 13:25:29		326
Deutschen	Sg.Pl	Masc.Neut	Nom.Dat.Gen	Deutsche	53	3/10/2005 11:46:49	3/10/2005 13:42:11		327
Deutschlehrer	Sg	Masc.Neut	Nom	Deutschlehrer.Deutschlehre.Deutschlehr	2	3/10/2005 12:2:3	3/10/2005 12:2:22		328
Deutschtümelei	Sg	Masc.Fem.Neut	Dat	Deutschtümelei	1	3/10/2005 11:49:9	3/10/2005 11:49:9		329
Dezember	Sg	Masc.Fem	Nom	Dezember.Dezembe.Dezemb	1	3/10/2005 13:29:23	3/10/2005 13:29:23		330
Dezennium	Sg	Neut	Nom	Dezennium	2	3/10/2005 12:4:21	3/10/2005 12:4:39		331
Dialekt	Sg	Masc	Akk.Dat	Dialekt	4	3/10/2005 12:5:45	3/10/2005 12:6:3		332
Dialekten	Pl	Masc.Fem.Neut	Dat	Dialekt	3	3/10/2005 12:13:27	3/10/2005 12:51:1		333
Dialektform	Sg	Fem	Dat	Dialektform	2	3/10/2005 12:5:46	3/10/2005 12:6:4		334
Diamant	Sg	Masc.Neut	Nom	Diamant	2	3/10/2005 12:42:15	3/10/2005 12:42:20		335
Diaspora	Sg	Fem	Dat	Diaspora	2	3/10/2005 12:3:9	3/10/2005 12:3:29		336
Dichtung	Sg	Masc.Fem.Neut	Nom	Dichtung	1	3/10/2005 13:20:41	3/10/2005 13:20:41		337
Dienstes	Sg	Masc.Neut	Gen	Dienst	1	3/10/2005 12:54:9	3/10/2005 12:54:9		338
Differenzierung	Sg	Masc.Fem.Neut	Nom	Differenzierung	1	3/10/2005 13:26:17	3/10/2005 13:26:17		339
Diktat	Sg.Pl	Masc.Neut	Dat	Diktat	4	3/10/2005 12:14:40	3/10/2005 12:14:56		340
Dilemma	Sg	Neut	Nom	Dilemma	2	3/10/2005 12:6:55	3/10/2005 12:7:10		341
Ding	Sg	Masc.Neut	Nom	Ding	1	3/10/2005 13:6:2	3/10/2005 13:6:2		342
Dinge	Sg	Fem	Dat	Dinge	2	3/10/2005 12:14:41	3/10/2005 12:14:56		343
Dingen	Pl	Masc.Fem.Neut	Dat	Dinge	1	3/10/2005 11:48:6	3/10/2005 11:48:6		344
Dinger	Pl	Masc.Fem.Neut	Nom	Dinge	2	3/10/2005 12:6:56	3/10/2005 12:7:10		345
Dirigent	Sg	Masc.Fem	Nom	Dirigent	1	3/10/2005 11:44:22	3/10/2005 11:44:22		346
Diskussion	Sg	Fem	Akk	Diskussion	2	3/10/2005 12:9:32	3/10/2005 12:9:49		347
Doktor	Sg	Masc.Fem	Dat	Doktor	2	3/10/2005 12:3:10	3/10/2005 12:3:30		348
Doktortitel	Sg	Masc.Fem.Neut	Akk	Doktortitel	1	3/10/2005 11:44:22	3/10/2005 11:44:22		349
Dollar	Sg	Masc.Neut	Dat	Dollar	2	3/10/2005 12:35:57	3/10/2005 12:35:57		350
Dollars	Sg	Masc.Neut	Gen	Dollar	2	3/10/2005 11:54:26	3/10/2005 11:54:37		351
Dom	Sg	Masc.Neut	Dat	Dom	2	3/10/2005 12:5:45	3/10/2005 12:6:3		352
Don	Sg	Masc.Neut	Dat	Don	2	3/10/2005 12:9:32	3/10/2005 12:9:49		353
Donau	Sg	Masc.Fem.Neut	Nom	Donau	4	3/10/2005 12:9:32	3/10/2005 12:9:49		354
Donnerstag	Sg.Pl	Masc.Neut	Dat	Donnerstag	3	3/10/2005 12:51:1	3/10/2005 13:32:2		355
Doppel-k	Sg	Neut	Akk	Doppel-k	2	3/10/2005 12:13:27	3/10/2005 12:13:45		356
Doppelkonsonant	Sg	Masc.Neut	Akk	Doppelkonsonant	1	3/10/2005 12:38:24	3/10/2005 12:38:24		357
Doppelpunkt	Sg	Masc	Akk	Doppelpunkt	2	3/10/2005 12:8:41	3/10/2005 12:8:55		358
Dorf	Sg	Neut	Nom.Dat	Dorf	5	3/10/2005 11:49:9	3/10/2005 12:27:30		359
Dorfbewohner	Pl	Masc.Fem.Neut	Nom	Dorfbewohner.Dorfbewohne.Dorfbewohn	1	3/10/2005 12:36:45	3/10/2005 12:36:45		360
Dossier	Sg	Neut	Nom	Dossier	4	3/10/2005 13:42:35	3/10/2005 13:43:27		361
Dossiers	Sg	Masc.Neut	Gen	Dossier	4	3/10/2005 13:42:35	3/10/2005 13:43:27		362
Dreck	Sg	Masc.Neut	Dat	Dreck	1	3/10/2005 11:49:9	3/10/2005 11:49:9		363
Dreher	Pl	Masc.Fem.Neut	Nom	Dreher.Drehe.Dreh	2	3/10/2005 12:1:1	3/10/2005 12:1:20		364
Drill	Sg	Masc	Akk	Drill	1	3/10/2005 13:8:17	3/10/2005 13:8:17		365
Drittel	Sg	Masc.Neut	Nom	Drittel	2	3/10/2005 13:41:55	3/10/2005 13:42:11		366
Drogenmissbrauch	Sg	Masc.Fem.Neut	Nom	Drogenmissbrauch	1	3/10/2005 11:48:6	3/10/2005 11:48:6		367
Druck	Sg	Masc.Fem	Nom	Druck	2	3/10/2005 12:16:17	3/10/2005 12:16:31		368
Duden	Sg	Masc.Fem	Nom	Duden.Dude.Dud	6	3/10/2005 12:6:55	3/10/2005 13:32:48		369
Dudenverlag	Sg	Masc.Neut	Dat	Dudenverlag	1	3/10/2005 11:44:22	3/10/2005 11:44:22		370
Dunkel	Sg	Neut	Akk	Dunkel	2	3/10/2005 12:14:40	3/10/2005 12:14:55		371
Duplikat	Sg	Masc.Neut	Akk	Duplikat	2	3/10/2005 12:29:44	3/10/2005 12:29:50		372
Durchbruch	Sg	Masc.Fem	Nom	Durchbruch	2	3/10/2005 13:41:55	3/10/2005 13:42:11		373
Durchschnittskonsumenten	Sg	Masc	Akk	Durchschnittskonsumenten.Durchschnittskonsumente.Durchschnittskonsument	1	3/10/2005 13:8:17	3/10/2005 13:8:17		374
Durchsicht	Sg	Fem	Dat	Durchsicht	2	3/10/2005 12:7:54	3/10/2005 12:8:8		375
Durst	Sg	Masc.Neut	Dat	Durst	2	3/10/2005 11:57:2	3/10/2005 11:57:15		376
Dörfer	Pl	Masc.Fem.Neut	Dat	Dörfer	2	3/10/2005 12:2:3	3/10/2005 12:2:22		377
Düsseldorfer	Sg	Masc.Fem	Nom	Düsseldorfer.Düsseldorfe.Düsseldorf	4	3/10/2005 12:6:55	3/10/2005 12:7:9		378
E-M	Sg	Fem	Nom.Akk.Dat	E-M	249	3/10/2005 11:44:23	3/10/2005 13:43:27		379
Ebene	Sg	Masc.Fem.Neut	Dat	Ebene	2	3/10/2005 13:41:55	3/10/2005 13:42:11		380
Effekt	Sg	Masc	Akk	Effekt	4	3/10/2005 12:32:5	3/10/2005 12:32:9		381
Ehre	Sg	Fem	Nom	Ehre	1	3/10/2005 12:39:10	3/10/2005 12:39:10		382
Ehrenwort	Sg	Masc.Neut	Akk	Ehrenwort	2	3/10/2005 13:36:26	3/10/2005 13:36:42		383
Ei	Sg	Neut	Akk	Ei	4	3/10/2005 12:5:48	3/10/2005 12:6:6		384
Eifel	Sg	Fem	Dat	Eifel	2	3/10/2005 12:14:39	3/10/2005 12:14:55		385
Eiffestraße	Sg	Fem	Dat	Eiffestraße	2	3/10/2005 12:7:54	3/10/2005 12:8:8		386
Eigenschaft	Sg	Fem	Dat	Eigenschaft	1	3/10/2005 11:50:6	3/10/2005 11:50:6		387
Einbruch	Sg	Masc.Neut	Dat	Einbruch	2	3/10/2005 13:30:55	3/10/2005 13:31:11		388
Eindruck	Sg	Masc.Neut	Akk.Dat	Eindruck	4	3/10/2005 12:1:1	3/10/2005 13:17:34		389
Eindrucks	Sg	Masc.Neut	Gen	Eindruck	1	3/10/2005 11:49:9	3/10/2005 11:49:9		390
Einfahrt	Sg	Fem	Nom.Akk	Einfahrt	4	3/10/2005 11:53:33	3/10/2005 11:53:43		391
Einfallsreichtum	Sg	Masc.Fem	Nom	Einfallsreichtum	2	3/10/2005 12:4:21	3/10/2005 12:4:39		392
Einführung	Sg	Fem	Dat	Einführung	1	3/10/2005 12:49:22	3/10/2005 12:49:22		393
Eingang	Sg	Masc.Fem.Neut	Akk	Eingang	2	3/10/2005 12:4:21	3/10/2005 12:4:39		394
Eingangssignal	Sg	Masc.Neut	Akk	Eingangssignal	1	3/10/2005 13:6:3	3/10/2005 13:6:3		395
Eingefrieren	Sg	Masc.Neut	Dat	Eingefrieren.Eingefriere.Eingefrier	2	3/10/2005 12:14:40	3/10/2005 12:14:56		396
Einheit	Sg	Fem	Akk	Einheit	1	3/10/2005 12:53:22	3/10/2005 12:53:22		397
Einparkens	Sg	Masc.Neut	Gen	Einparken	2	3/10/2005 11:55:16	3/10/2005 11:55:28		398
Einsatz	Sg	Masc.Fem	Nom.Dat	Einsatz	6	3/10/2005 12:3:10	3/10/2005 13:8:17		399
Einschnitt	Sg	Masc	Akk	Einschnitt	2	3/10/2005 11:51:7	3/10/2005 11:51:14		400
Einstieg	Pl	Masc.Fem.Neut	Dat	Einstieg	2	3/10/2005 12:2:2	3/10/2005 12:2:22		401
Eintrag	Sg	Masc.Neut	Akk.Dat	Eintrag	3	3/10/2005 12:51:0	3/10/2005 13:6:46		402
Eintritt	Sg	Masc.Fem	Nom	Eintritt	2	3/10/2005 12:27:23	3/10/2005 12:27:30		403
Einwanderern	Sg	Masc.Fem.Neut	Akk	Einwanderern	2	3/10/2005 13:41:55	3/10/2005 13:42:11		404
Einweihung	Sg	Fem	Dat	Einweihung	1	3/10/2005 11:44:22	3/10/2005 11:44:22		405
Einwurf	Sg	Masc.Neut	Nom	Einwurf	2	3/10/2005 12:3:8	3/10/2005 12:3:28		406
Einzahl	Sg	Fem	Dat	Einzahl	2	3/10/2005 12:10:33	3/10/2005 12:10:48		407
Eis	Sg	Neut	Nom.Akk	Ei	5	3/10/2005 13:19:7	3/10/2005 13:19:8		408
Elan	Sg	Masc.Fem.Neut	Akk	Elan	2	3/10/2005 11:54:26	3/10/2005 11:54:37		409
Elativ	Sg	Masc.Fem	Nom	Elativ	1	3/10/2005 12:52:31	3/10/2005 12:52:31		410
Elbe	Sg	Masc.Fem.Neut	Nom	Elbe	2	3/10/2005 12:9:32	3/10/2005 12:9:49		411
Elektriker	Sg	Masc.Fem	Nom	Elektriker.Elektrike.Elektrik	2	3/10/2005 12:5:46	3/10/2005 12:6:3		412
Elektronikkaufhauses	Sg	Masc.Neut	Gen	Elektronikkaufhaus	2	3/10/2005 12:4:21	3/10/2005 12:4:39		413
Elternträume	Pl	Masc.Fem.Neut	Nom	Elternträum.Elterntraum	2	3/10/2005 11:52:39	3/10/2005 11:52:48		414
Empfehlung	Sg	Fem	Akk.Dat	Empfehlung	5	3/10/2005 11:59:0	3/10/2005 13:15:53		415
Empörung	Sg	Masc.Fem.Neut	Nom	Empörung	2	3/10/2005 13:0:41	3/10/2005 13:0:43		416
Ende	Sg	Neut	Nom.Akk.Dat	Ende	18	3/10/2005 11:46:2	3/10/2005 13:39:47		417
Endsieg	Sg	Masc.Fem	Nom	Endsieg	1	3/10/2005 13:8:17	3/10/2005 13:8:17		418
Endsilbe	Sg	Masc.Fem.Neut	Nom.Akk	Endsilbe	4	3/10/2005 12:9:32	3/10/2005 12:41:34		419
Endung	Sg	Fem	Nom.Akk.Dat	Endung	6	3/10/2005 12:9:32	3/10/2005 13:12:48		420
Endungs-e	Sg	Neut	Akk	Endungs-e	6	3/10/2005 12:19:30	3/10/2005 12:19:45		421
Englische	Sg	Neut	Nom.Akk	Englische	5	3/10/2005 11:51:8	3/10/2005 12:58:10		422
Englischen	Sg	Masc.Neut	Dat	Englische	27	3/10/2005 11:48:6	3/10/2005 13:25:29		423
Engländern	Pl	Masc.Fem.Neut	Dat	Engländer.Englander.Englände.Englande.Engländ.England	2	3/10/2005 12:0:5	3/10/2005 12:0:21		424
Entdeckung	Sg	Fem	Nom	Entdeckung	16	3/10/2005 11:52:39	3/10/2005 11:59:17		425
Entertainer	Sg	Masc.Fem.Neut	Nom	Entertainer.Entertaine.Entertain	2	3/10/2005 11:57:59	3/10/2005 11:58:12		426
Entführungsszene	Sg	Fem	Dat	Entführungsszene	1	3/10/2005 12:50:6	3/10/2005 12:50:6		427
Entgleisung	Sg	Fem	Akk	Entgleisung	2	3/10/2005 12:6:55	3/10/2005 12:7:10		428
Entscheidung	Sg	Fem	Nom	Entscheidung	2	3/10/2005 12:16:17	3/10/2005 12:16:31		429
Entschluss	Sg	Masc.Fem.Neut	Dat	Entschluss	1	3/10/2005 12:36:45	3/10/2005 12:36:45		430
Entschlusses	Sg	Masc.Neut	Gen	Entschluss	1	3/10/2005 12:36:45	3/10/2005 12:36:45		431
Entsprechungen	Sg	Masc.Fem.Neut	Akk	Entsprechungen.Entsprechunge.Entsprechung	2	3/10/2005 12:11:25	3/10/2005 12:11:43		432
Erbrecht	Sg	Masc.Neut	Dat	Erbrecht	2	3/10/2005 13:13:31	3/10/2005 13:13:33		433
Erdkundeunterricht	Sg	Masc.Neut	Dat	Erdkundeunterricht	1	3/10/2005 13:2:57	3/10/2005 13:2:57		434
Ereignisses	Sg	Masc.Neut	Gen	Ereigniss	2	3/10/2005 13:37:9	3/10/2005 13:37:26		435
Erfindungsreichtum	Sg	Masc	Akk	Erfindungsreichtum	2	3/10/2005 11:51:8	3/10/2005 11:51:15		436
Ergebnis	Sg	Neut	Nom.Akk	Ergebnis.Ergebni	4	3/10/2005 11:50:7	3/10/2005 13:6:3		437
Ergänzung	Sg	Fem	Akk	Ergänzung	2	3/10/2005 12:7:54	3/10/2005 12:8:8		438
Ergänzungen	Pl	Masc.Fem.Neut	Nom	Ergänzung	2	3/10/2005 12:2:2	3/10/2005 12:2:22		439
Erinnerung	Sg	Fem	Akk	Erinnerung	2	3/10/2005 12:12:34	3/10/2005 12:12:50		440
Erklärung	Sg	Fem	Nom.Akk	Erklärung	2	3/10/2005 11:44:22	3/10/2005 11:44:22		441
Erleichterungszone	Sg	Fem	Akk	Erleichterungszone	2	3/10/2005 11:52:39	3/10/2005 11:52:48		442
Erliegen	Sg	Masc.Neut	Dat	Erliegen.Erliege.Erlieg	1	3/10/2005 12:58:59	3/10/2005 12:58:59		443
Ermittler	Pl	Masc.Fem.Neut	Nom	Ermittler.Ermittle.Ermittl	2	3/10/2005 11:57:58	3/10/2005 11:58:12		444
Ermittlungen	Pl	Masc.Fem.Neut	Dat	Ermittlunge.Ermittlung	2	3/10/2005 11:57:59	3/10/2005 11:58:12		445
Ernteerfolg	Sg	Masc.Neut	Dat	Ernteerfolg	2	3/10/2005 12:1:1	3/10/2005 12:1:20		446
Ersatzwort	Sg	Masc.Neut	Nom	Ersatzwort	2	3/10/2005 12:26:34	3/10/2005 12:26:43		447
Erscheinen	Sg	Neut	Akk	Erscheinen.Erscheine.Erschein	2	3/10/2005 11:45:5	3/10/2005 11:45:7		448
Ersten	Sg.Pl	Masc.Neut	Dat	Erste.Erst.Ersten	5	3/10/2005 11:45:5	3/10/2005 13:8:17		449
Erweiterung	Sg	Fem	Dat	Erweiterung	1	3/10/2005 12:59:53	3/10/2005 12:59:53		450
Erwägungen	Pl	Masc.Fem.Neut	Dat	Erwägunge.Erwagunge.Erwägung.Erwagung	1	3/10/2005 13:2:57	3/10/2005 13:2:57		451
Erzieher	Sg	Masc.Fem	Nom	Erzieher.Erziehe.Erzieh	2	3/10/2005 13:0:41	3/10/2005 13:0:43		452
Erziehung	Sg	Fem	Dat	Erziehung	1	3/10/2005 13:26:17	3/10/2005 13:26:17		453
Erzählers	Sg	Masc.Neut	Gen	Erzähler	1	3/10/2005 12:51:1	3/10/2005 12:51:1		454
Erörterung	Sg	Fem	Akk	Erörterung	2	3/10/2005 13:31:46	3/10/2005 13:32:2		455
Essen	Sg	Neut	Akk.Dat	Essen.Esse.Ess	5	3/10/2005 12:3:9	3/10/2005 12:40:42		456
Estland	Sg	Neut	Nom	Estland	1	3/10/2005 12:59:53	3/10/2005 12:59:53		457
Etymologie	Sg	Masc.Fem.Neut	Nom	Etymologie	1	3/10/2005 11:44:22	3/10/2005 11:44:22		458
Euro	Sg	Masc.Neut	Nom.Dat	Euro	4	3/10/2005 12:35:57	3/10/2005 12:35:57		459
Euros	Sg	Masc.Fem.Neut	Dat	Euro	1	3/10/2005 12:35:57	3/10/2005 12:35:57		460
Exemplar	Sg	Masc.Neut	Akk	Exemplar	2	3/10/2005 13:39:30	3/10/2005 13:39:47		461
Experimente	Sg	Masc.Fem.Neut	Dat	Experimente	1	3/10/2005 11:44:22	3/10/2005 11:44:22		462
Experte	Sg	Masc.Fem	Nom	Experte	1	3/10/2005 13:27:2	3/10/2005 13:27:2		463
Experten	Sg	Masc.Neut	Gen	Experten.Expert	2	3/10/2005 12:7:55	3/10/2005 12:8:8		464
Export	Sg	Masc	Akk	Export	2	3/10/2005 11:48:7	3/10/2005 11:48:7		465
Fa	Sg	Neut	Nom	Fa	2	3/10/2005 13:23:54	3/10/2005 13:23:56		466
Fabrik	Sg	Fem	Akk.Dat	Fabrik	3	3/10/2005 12:20:14	3/10/2005 12:58:59		467
Fachausdruck	Sg	Masc.Fem	Nom	Fachausdruck	1	3/10/2005 12:51:0	3/10/2005 12:51:0		468
Fachbuch	Sg	Masc.Neut	Akk	Fachbuch	2	3/10/2005 12:5:46	3/10/2005 12:6:3		469
Fachjargon	Sg	Masc.Neut	Dat	Fachjargon	1	3/10/2005 11:48:7	3/10/2005 11:48:7		470
Faden	Sg	Masc.Neut	Dat	Faden.Fade.Fad	3	3/10/2005 12:47:47	3/10/2005 12:47:47		471
Fahndung	Sg	Fem	Dat	Fahndung	2	3/10/2005 11:53:33	3/10/2005 11:53:42		472
Fahne	Sg	Fem	Dat	Fahne	2	3/10/2005 11:44:22	3/10/2005 11:44:22		473
Fahrstuhl	Pl	Masc.Fem.Neut	Dat	Fahrstuhl	2	3/10/2005 12:21:50	3/10/2005 12:22:4		474
Fahrt	Sg	Fem	Dat	Fahrt	2	3/10/2005 13:23:54	3/10/2005 13:23:56		475
Fall	Sg	Masc.Fem	Nom.Dat	Fall	263	3/10/2005 11:44:23	3/10/2005 13:43:27		476
Falle	Sg	Masc.Neut	Dat	Falle	11	3/10/2005 11:46:2	3/10/2005 12:22:53		477
Falles	Sg	Masc.Neut	Gen	Fall	2	3/10/2005 12:6:55	3/10/2005 12:7:9		478
Familie	Sg	Fem	Nom.Dat	Familie	8	3/10/2005 12:5:45	3/10/2005 13:39:47		479
Farbveränderung	Sg	Fem	Akk	Farbveränderung	1	3/10/2005 13:27:50	3/10/2005 13:27:50		480
Fass	Sg	Masc.Neut	Dat	Fass.Fas	16	3/10/2005 11:52:39	3/10/2005 11:59:17		481
Fassung	Sg	Masc.Fem.Neut	Nom	Fassung	1	3/10/2005 12:51:48	3/10/2005 12:51:48		482
Fastfoodprodukts	Sg	Masc.Neut	Gen	Fastfoodprodukt	2	3/10/2005 12:13:27	3/10/2005 12:13:45		483
Faszination	Sg	Masc.Fem.Neut	Nom	Faszination	2	3/10/2005 13:41:55	3/10/2005 13:42:11		484
Faustregel	Sg	Masc.Fem.Neut	Nom	Faustregel	2	3/10/2005 12:43:7	3/10/2005 12:43:11		485
Favorit	Sg	Masc.Neut	Nom	Favorit	4	3/10/2005 12:1:1	3/10/2005 12:2:22		486
Februar	Sg	Masc.Neut	Dat	Februar	1	3/10/2005 11:49:9	3/10/2005 11:49:9		487
Feder	Sg	Fem	Dat	Feder.Fede.Fed	2	3/10/2005 12:5:45	3/10/2005 12:6:3		488
Fehler	Sg	Masc	Nom.Akk	Fehler.Fehle.Fehl	5	3/10/2005 11:48:6	3/10/2005 12:14:56		489
Fehlgriff	Sg	Masc.Neut	Nom	Fehlgriff	2	3/10/2005 12:26:34	3/10/2005 12:26:43		490
Fehlverhalten	Sg	Masc.Neut	Akk	Fehlverhalten.Fehlverhalte.Fehlverhalt	1	3/10/2005 12:53:22	3/10/2005 12:53:22		491
Feierlichkeiten	Pl	Masc.Fem.Neut	Dat	Feierlichkeite.Feierlichkeit	2	3/10/2005 11:51:7	3/10/2005 11:51:14		492
Feind	Sg	Masc.Neut	Akk.Dat	Feind	3	3/10/2005 12:6:55	3/10/2005 12:36:45		493
Feinsinn	Sg	Masc.Fem.Neut	Dat	Feinsinn	1	3/10/2005 13:27:50	3/10/2005 13:27:50		494
Feinstaubs	Sg	Masc.Neut	Gen	Feinstaub	2	3/10/2005 12:7:54	3/10/2005 12:8:7		495
Feld	Sg	Masc.Neut	Dat	Feld	2	3/10/2005 12:25:41	3/10/2005 12:25:52		496
Feldmarschall	Sg	Masc.Neut	Dat	Feldmarschall	2	3/10/2005 11:59:0	3/10/2005 11:59:16		497
Fellen	Pl	Masc.Fem.Neut	Dat	Felle.Fell	2	3/10/2005 12:6:56	3/10/2005 12:7:10		498
Fenster	Sg	Neut	Nom.Akk.Dat	Fenster.Fenste.Fenst	9	3/10/2005 12:21:50	3/10/2005 12:47:47		499
Fernsehen	Sg	Neut	Nom	Fernsehen.Fernsehe.Fernseh	2	3/10/2005 11:51:7	3/10/2005 11:51:14		500
Fernseher	Sg	Masc.Fem.Neut	Akk	Fernseher.Fernsehe.Fernseh	2	3/10/2005 12:5:46	3/10/2005 12:6:3		501
Fernsehintendanten	Sg	Masc.Fem.Neut	Nom	Fernsehintendanten.Fernsehintendante.Fernsehintendant	2	3/10/2005 11:51:7	3/10/2005 11:51:14		502
Fernsehsender	Sg	Masc	Akk	Fernsehsender.Fernsehsende.Fernsehsend	1	3/10/2005 11:49:9	3/10/2005 11:49:9		503
Fernsehsendung	Sg	Fem	Nom	Fernsehsendung	2	3/10/2005 12:30:37	3/10/2005 12:30:42		504
Fernsehzeitschrift	Sg	Fem	Dat	Fernsehzeitschrift	2	3/10/2005 11:56:9	3/10/2005 11:56:22		505
Festklammern	Sg	Masc.Neut	Dat	Festklammern	2	3/10/2005 11:54:27	3/10/2005 11:54:38		506
Feuer	Sg	Neut	Nom.Akk.Dat	Feuer	6	3/10/2005 11:57:59	3/10/2005 12:32:9		507
Feuers	Sg	Masc.Neut	Gen	Feuer	1	3/10/2005 13:6:3	3/10/2005 13:6:3		508
Feuerwehr	Sg	Masc.Fem.Neut	Nom	Feuerwehr	2	3/10/2005 12:25:41	3/10/2005 12:25:52		509
Figur	Sg	Fem	Nom	Figur	1	3/10/2005 13:8:17	3/10/2005 13:8:17		510
Filial	Sg	Fem	Dat	Filial	2	3/10/2005 11:57:59	3/10/2005 11:58:12		511
Film	Sg	Masc	Nom.Akk.Dat	Film	5	3/10/2005 11:48:6	3/10/2005 13:8:17		512
Finger	Sg	Masc.Fem	Nom.Akk	Finger.Finge.Fing	8	3/10/2005 12:12:33	3/10/2005 12:22:4		513
Fingern	Pl	Masc.Fem.Neut	Dat	Finger.Finge.Fing	2	3/10/2005 12:2:3	3/10/2005 12:2:23		514
Firma	Sg	Masc.Fem.Neut	Nom	Firma	1	3/10/2005 12:48:32	3/10/2005 12:48:32		515
Fisch	Sg	Masc.Neut	Nom	Fisch	2	3/10/2005 13:39:30	3/10/2005 13:39:47		516
Fischen	Sg	Masc.Neut	Dat	Fisch	1	3/10/2005 13:6:2	3/10/2005 13:6:2		517
Flasche	Sg	Fem	Nom	Flasche	2	3/10/2005 12:32:5	3/10/2005 12:32:9		518
Flegel	Sg	Masc.Neut	Dat	Flegel	2	3/10/2005 13:0:41	3/10/2005 13:0:43		519
Floh	Sg	Masc.Fem	Nom	Floh	1	3/10/2005 12:36:45	3/10/2005 12:36:45		520
Flu	Sg	Masc.Neut	Dat	Flu	2	3/10/2005 13:23:54	3/10/2005 13:23:56		521
Flugzeug	Sg	Masc.Neut	Nom	Flugzeug	1	3/10/2005 12:50:6	3/10/2005 12:50:6		522
Flugzeugentführer	Sg	Masc.Fem	Nom	Flugzeugentführer.Flugzeugentführe.Flugzeugentführ	1	3/10/2005 11:48:6	3/10/2005 11:48:6		523
Fluss	Sg	Masc.Neut	Nom.Akk.Dat	Fluss.Flus	5	3/10/2005 12:9:32	3/10/2005 12:37:35		524
Flussnamen	Sg	Masc.Fem.Neut	Akk	Flussnamen.Flussname.Flussnam	2	3/10/2005 12:9:32	3/10/2005 12:9:49		525
Flüsse	Pl	Masc.Fem.Neut	Nom	Flüss.Fluss	2	3/10/2005 12:9:32	3/10/2005 12:9:49		526
Flüssen	Pl	Masc.Fem.Neut	Dat	Flüsse.Flusse.Flüss.Fluss	8	3/10/2005 12:9:32	3/10/2005 12:9:49		527
Folge	Sg	Fem	Dat	Folge	1	3/10/2005 12:53:22	3/10/2005 12:53:22		528
Folgenden	Sg	Masc.Neut	Dat	Folgenden.Folgende.Folgend	2	3/10/2005 12:3:8	3/10/2005 12:3:29		529
Folgendes	Sg	Masc.Fem.Neut	Nom	Folgendes.Folgende	2	3/10/2005 12:2:2	3/10/2005 12:2:22		530
Form	Sg	Fem	Nom.Akk.Dat	Form	43	3/10/2005 12:5:47	3/10/2005 13:35:54		531
Format	Sg	Masc.Neut	Akk	Format	1	3/10/2005 11:48:6	3/10/2005 11:48:6		532
Formel	Sg	Fem	Akk	Formel	2	3/10/2005 13:36:26	3/10/2005 13:36:42		533
Formen	Pl	Masc.Fem.Neut	Nom.Akk	Form	13	3/10/2005 12:5:45	3/10/2005 13:40:35		534
Formulierung	Sg	Fem	Nom.Akk.Dat	Formulierung	6	3/10/2005 11:50:7	3/10/2005 12:51:48		535
Frage	Sg.Pl	Fem	Nom.Akk.Dat	Frage.Frag	25	3/10/2005 11:45:5	3/10/2005 13:32:2		536
Frankreich	Sg	Neut	Nom	Frankreich	1	3/10/2005 12:59:53	3/10/2005 12:59:53		537
Franzose	Sg	Masc.Fem	Nom	Franzose	4	3/10/2005 12:0:5	3/10/2005 12:11:44		538
Franzosen	Sg.Pl	Fem	Nom.Dat	Franzose	8	3/10/2005 12:2:3	3/10/2005 12:12:51		539
Französischen	Sg	Masc.Neut	Dat.Gen	Französischen.Französische.Französisch	252	3/10/2005 11:44:23	3/10/2005 13:43:27		540
Frau	Sg	Fem	Nom	Frau	2	3/10/2005 12:10:32	3/10/2005 12:10:48		541
Freien	Sg	Fem	Dat	Freien.Freie.Frei	4	3/10/2005 12:44:38	3/10/2005 13:39:47		542
Freispruch	Sg	Masc	Akk	Freispruch	1	3/10/2005 11:49:9	3/10/2005 11:49:9		543
Freizeitbad	Sg	Masc.Neut	Dat	Freizeitbad	2	3/10/2005 11:54:26	3/10/2005 11:54:38		544
Freizeitpark	Sg	Masc.Neut	Dat	Freizeitpark	2	3/10/2005 11:55:16	3/10/2005 11:55:28		545
Fremde	Sg	Masc.Fem	Nom	Fremde	2	3/10/2005 12:6:55	3/10/2005 12:7:9		546
Fremdwort	Sg	Neut	Nom	Fremdwort	6	3/10/2005 11:49:11	3/10/2005 13:14:21		547
Fremdwörterbuch	Pl	Masc.Fem.Neut	Dat	Fremdwörterbuch	1	3/10/2005 13:14:21	3/10/2005 13:14:21		548
Freude	Sg	Masc.Fem.Neut	Dat	Freude	2	3/10/2005 12:2:3	3/10/2005 12:2:23		549
Freund	Sg	Masc	Nom.Akk.Dat	Freund	19	3/10/2005 11:46:49	3/10/2005 12:4:41		550
Freunden	Pl	Masc.Fem.Neut	Dat	Freund	1	3/10/2005 11:48:7	3/10/2005 11:48:7		551
Freundeskreis	Sg	Masc.Neut	Dat	Freundeskreis.Freundeskrei	2	3/10/2005 12:9:32	3/10/2005 12:9:49		552
Freundin	Sg	Fem	Nom.Akk.Dat	Freundin	16	3/10/2005 12:1:1	3/10/2005 12:3:30		553
Friedhofsgeruch	Sg	Masc.Fem.Neut	Akk	Friedhofsgeruch	2	3/10/2005 13:13:32	3/10/2005 13:13:33		554
Friedhofshumus	Sg	Masc.Fem	Nom	Friedhofshumus.Friedhofshumu	2	3/10/2005 13:13:32	3/10/2005 13:13:33		555
Frischekontrolle	Sg	Fem	Dat	Frischekontrolle	2	3/10/2005 11:56:9	3/10/2005 11:56:22		556
Fällen	Pl	Masc.Fem.Neut	Dat	Fall	2	3/10/2005 13:22:17	3/10/2005 13:23:4		557
Gast	Sg	Masc.Fem	Nom	Gast	6	3/10/2005 13:32:31	3/10/2005 13:32:48		558
Gastronomie	Sg	Fem	Dat	Gastronomie	2	3/10/2005 13:32:31	3/10/2005 13:32:48		559
Gebrauch	Sg	Masc.Neut	Akk.Dat	Gebrauch	8	3/10/2005 13:23:54	3/10/2005 13:38:8		560
Generation	Sg	Fem	Akk	Generation	2	3/10/2005 13:41:55	3/10/2005 13:42:11		561
Genitiv	Sg	Masc.Neut	Dat	Genitiv	110	3/10/2005 13:18:21	3/10/2005 13:43:27		562
Genuss	Sg	Masc.Neut	Dat	Genuss.Genus	2	3/10/2005 13:31:46	3/10/2005 13:32:2		563
Gerücht	Sg	Neut	Nom	Gerücht	3	3/10/2005 13:27:51	3/10/2005 13:42:11		564
Geschehen	Sg	Masc.Neut	Dat	Geschehen	2	3/10/2005 13:33:22	3/10/2005 13:33:40		565
Geschehens	Sg	Masc.Neut	Gen	Geschehen	8	3/10/2005 13:33:22	3/10/2005 13:33:40		566
Geschichte	Sg	Masc.Fem.Neut	Akk	Geschichte	2	3/10/2005 13:41:55	3/10/2005 13:42:11		567
Geschmacksnuance	Sg	Fem	Nom	Geschmacksnuance	1	3/10/2005 13:27:50	3/10/2005 13:27:50		568
Geschwindigkeit	Sg	Masc.Fem.Neut	Dat	Geschwindigkeit	1	3/10/2005 13:28:37	3/10/2005 13:28:37		569
Gesetz	Sg	Masc.Neut	Nom	Gesetz	2	3/10/2005 13:41:55	3/10/2005 13:42:11		570
Gesetzen	Pl	Masc.Fem.Neut	Dat	Gesetz	2	3/10/2005 13:41:55	3/10/2005 13:42:11		571
Gespräch	Sg	Masc.Neut	Dat	Gespräch	1	3/10/2005 13:20:41	3/10/2005 13:20:41		572
Gespür	Sg	Masc.Neut	Akk	Gespür	1	3/10/2005 13:27:50	3/10/2005 13:27:50		573
Getrenntschreibung	Sg	Masc.Fem.Neut	Nom	Getrenntschreibung	2	3/10/2005 13:34:54	3/10/2005 13:35:11		574
Gewissen	Sg	Masc.Neut	Dat	Gewissen.Gewisse.Gewiss	1	3/10/2005 13:23:4	3/10/2005 13:23:4		575
Gewässern	Pl	Masc.Fem.Neut	Dat	Gewässer.Gewasser.Gewässe.Gewasse.Gewäss.Gewass	2	3/10/2005 13:39:30	3/10/2005 13:39:47		576
Gleiche	Sg	Neut	Akk	Gleiche	2	3/10/2005 13:30:55	3/10/2005 13:31:11		577
Gold	Sg	Neut	Akk	Gold	1	3/10/2005 13:19:8	3/10/2005 13:19:8		578
Goldschmied	Sg	Masc.Fem	Nom	Goldschmied	1	3/10/2005 13:19:8	3/10/2005 13:19:8		579
Grammatik	Sg	Fem	Nom.Dat	Grammatik	6	3/10/2005 13:24:44	3/10/2005 13:38:51		580
Grubenunglück	Sg	Masc.Neut	Akk	Grubenunglück	2	3/10/2005 13:33:22	3/10/2005 13:33:40		581
Gruppe	Sg	Fem	Akk	Gruppe	2	3/10/2005 13:41:55	3/10/2005 13:42:11		582
Gründen	Pl	Masc.Fem.Neut	Dat	Gründe.Grunde.Gründ.Grund	1	3/10/2005 13:20:41	3/10/2005 13:20:41		583
Gründung	Sg	Fem	Dat	Gründung	2	3/10/2005 13:41:55	3/10/2005 13:42:11		584
Haar	Sg	Masc.Neut	Akk	Haar	2	3/10/2005 13:41:55	3/10/2005 13:42:11		585
Haaren	Pl	Masc.Fem.Neut	Dat	Haar	2	3/10/2005 13:23:55	3/10/2005 13:23:57		586
Hannelörchen	Sg	Neut	Akk	Hannelörchen.Hannelörche.Hannelörch	1	3/10/2005 13:29:23	3/10/2005 13:29:23		587
Haufen	Sg	Masc.Neut	Nom	Haufen.Haufe.Hauf	2	3/10/2005 13:39:30	3/10/2005 13:39:47		588
Hauptausschuss	Sg	Masc.Neut	Dat	Hauptausschuss.Hauptausschus	2	3/10/2005 13:41:55	3/10/2005 13:42:11		589
Hauptwort	Sg	Masc.Neut	Dat	Hauptwort	2	3/10/2005 13:35:36	3/10/2005 13:35:54		590
Haut	Sg	Masc.Fem.Neut	Dat	Haut	1	3/10/2005 13:27:50	3/10/2005 13:27:50		591
Heimat	Sg	Fem	Dat	Heimat	2	3/10/2005 13:41:55	3/10/2005 13:42:11		592
Herstellung	Sg	Fem	Nom	Herstellung	2	3/10/2005 13:32:31	3/10/2005 13:32:48		593
Hinweis	Sg.Pl	Masc.Fem	Nom.Akk.Dat	Hinweis	4	3/10/2005 13:29:23	3/10/2005 13:32:48		594
Hinweise	Pl	Masc.Fem.Neut	Nom	Hinweis	2	3/10/2005 13:33:23	3/10/2005 13:33:40		595
Hollywoodstar	Sg	Masc.Neut	Nom	Hollywoodstar	1	3/10/2005 13:21:30	3/10/2005 13:21:30		596
Humor	Sg	Masc.Fem.Neut	Dat	Humor	1	3/10/2005 13:27:50	3/10/2005 13:27:50		597
Hundehimmel	Sg	Masc.Neut	Dat	Hundehimmel	2	3/10/2005 13:31:46	3/10/2005 13:32:2		598
Häuptling	Sg	Masc.Neut	Nom	Häuptling	1	3/10/2005 13:18:21	3/10/2005 13:18:21		599
Hölle	Sg	Fem	Dat	Hölle	1	3/10/2005 13:27:51	3/10/2005 13:27:51		600
Hörfunk	Sg	Masc.Neut	Dat	Hörfunk	53	3/10/2005 13:18:22	3/10/2005 13:43:27		601
Imperativ	Sg	Masc.Neut	Dat	Imperativ	53	3/10/2005 13:18:22	3/10/2005 13:43:27		602
Imperfekt	Sg	Neut	Nom.Dat	Imperfekt	58	3/10/2005 13:18:22	3/10/2005 13:43:27		603
Impulse	Pl	Masc.Fem.Neut	Nom	Impuls	2	3/10/2005 13:41:55	3/10/2005 13:42:11		604
Interessen	Sg.Pl	Masc.Fem.Neut	Akk	Interessen.Interesse.Interess	4	3/10/2005 13:30:55	3/10/2005 13:31:11		605
Jahr	Sg	Masc.Neut	Nom.Dat	Jahr	2	3/10/2005 13:21:30	3/10/2005 13:21:30		606
Jahre	Sg	Masc.Neut	Dat	Jahre	1	3/10/2005 13:21:30	3/10/2005 13:21:30		607
Jahres	Sg	Masc.Neut	Gen	Jahr	3	3/10/2005 13:21:30	3/10/2005 13:21:30		608
Journalismus	Sg	Masc.Neut	Gen	Journalismus.Journalismu	2	3/10/2005 13:33:22	3/10/2005 13:33:40		609
Kaiser	Pl	Masc.Fem.Neut	Dat	Kaiser	1	3/10/2005 13:21:30	3/10/2005 13:21:30		610
Kanarienvogel	Sg	Masc.Neut	Dat	Kanarienvogel	1	3/10/2005 13:21:30	3/10/2005 13:21:30		611
Kandidatin	Sg	Masc.Neut	Dat	Kandidatin	2	3/10/2005 13:34:54	3/10/2005 13:35:11		612
Kapitol	Sg	Neut	Akk	Kapitol	2	3/10/2005 13:41:55	3/10/2005 13:42:11		613
Karriere	Sg	Masc.Fem.Neut	Nom	Karriere	2	3/10/2005 13:33:22	3/10/2005 13:33:40		614
Katastrophe	Sg	Masc.Fem.Neut	Nom	Katastrophe	2	3/10/2005 13:34:7	3/10/2005 13:34:23		615
Kern	Sg	Masc	Akk	Kern	2	3/10/2005 13:41:55	3/10/2005 13:42:11		616
Klangveränderung	Sg	Fem	Akk	Klangveränderung	1	3/10/2005 13:19:7	3/10/2005 13:19:7		617
Kolonialismus	Sg	Masc.Neut	Gen	Kolonialismus.Kolonialismu	2	3/10/2005 13:40:19	3/10/2005 13:40:35		618
Kolonialzeit	Sg	Fem	Dat	Kolonialzeit	2	3/10/2005 13:40:19	3/10/2005 13:40:35		619
Kolumne	Sg	Fem	Akk	Kolumne	2	3/10/2005 13:39:30	3/10/2005 13:39:47		620
Komma	Sg	Masc.Neut	Dat	Komma	53	3/10/2005 13:18:22	3/10/2005 13:43:27		621
Konjunktion	Sg	Fem	Akk	Konjunktion	2	3/10/2005 13:22:16	3/10/2005 13:23:4		622
Kontamination	Sg	Fem	Akk	Kontamination	2	3/10/2005 13:38:33	3/10/2005 13:38:51		623
Kontext	Sg	Masc	Akk	Kontext	2	3/10/2005 13:39:30	3/10/2005 13:39:47		624
Kopf	Sg	Masc.Neut	Akk	Kopf	3	3/10/2005 13:19:54	3/10/2005 13:21:30		625
Kosovo	Sg	Neut	Nom.Akk	Kosovo	2	3/10/2005 13:26:17	3/10/2005 13:26:17		626
Krieg	Sg	Masc.Neut	Dat	Krieg	2	3/10/2005 13:39:30	3/10/2005 13:39:47		627
Kultur	Sg	Fem	Dat.Gen	Kultur	3	3/10/2005 13:27:2	3/10/2005 13:33:39		628
Lage	Sg	Fem	Dat	Lage	1	3/10/2005 13:27:50	3/10/2005 13:27:50		629
Land	Sg	Masc.Neut	Dat	Land	2	3/10/2005 13:34:54	3/10/2005 13:35:11		630
Landessprache	Sg	Masc.Fem.Neut	Nom.Akk	Landessprache	4	3/10/2005 13:41:55	3/10/2005 13:42:11		631
Leben	Sg	Neut	Akk	Leben.Lebe.Leb	4	3/10/2005 13:31:46	3/10/2005 13:36:42		632
Legende	Sg	Fem	Nom	Legende	4	3/10/2005 13:41:55	3/10/2005 13:42:11		633
Lesart	Sg	Fem	Dat	Lesart	2	3/10/2005 13:30:55	3/10/2005 13:31:11		634
Link	Sg	Masc.Neut	Dat	Link	1	3/10/2005 13:27:2	3/10/2005 13:27:2		635
Lungenentzündung	Sg	Fem	Dat	Lungenentzündung	2	3/10/2005 13:31:46	3/10/2005 13:32:2		636
Magazin	Sg	Masc.Neut	Akk	Magazin	2	3/10/2005 13:39:30	3/10/2005 13:39:47		637
Mailaufkommens	Sg	Masc.Neut	Gen	Mailaufkommen	2	3/10/2005 13:39:30	3/10/2005 13:39:47		638
Malers	Sg	Masc.Neut	Gen	Maler	1	3/10/2005 13:27:50	3/10/2005 13:27:50		639
Mann	Sg	Masc.Fem	Nom	Mann	2	3/10/2005 13:41:55	3/10/2005 13:42:11		640
Maße	Sg	Masc.Neut	Dat	Maße	2	3/10/2005 13:41:55	3/10/2005 13:42:11		641
Maßeinheit	Sg	Fem	Akk	Maßeinheit	1	3/10/2005 13:27:2	3/10/2005 13:27:2		642
Maßnahme	Sg	Fem	Nom	Maßnahme	2	3/10/2005 13:34:54	3/10/2005 13:35:11		643
Mehrheit	Sg	Fem	Dat	Mehrheit	1	3/10/2005 13:26:17	3/10/2005 13:26:17		644
Meinung	Sg	Masc.Fem.Neut	Nom	Meinung	3	3/10/2005 13:26:17	3/10/2005 13:31:11		645
Mensch	Sg	Masc.Neut	Nom	Mensch	3	3/10/2005 13:19:54	3/10/2005 13:31:11		646
Mittwoch	Sg	Masc.Neut	Dat	Mittwoch	2	3/10/2005 13:31:46	3/10/2005 13:32:2		647
Mode	Sg	Fem	Dat	Mode	2	3/10/2005 13:40:19	3/10/2005 13:40:35		648
Moment	Sg	Masc.Neut	Dat	Moment	2	3/10/2005 13:37:9	3/10/2005 13:37:26		649
Monats	Sg	Masc.Neut	Gen	Monat	1	3/10/2005 13:23:4	3/10/2005 13:23:4		650
Nachbar	Sg	Masc.Neut	Nom	Nachbar	1	3/10/2005 13:22:17	3/10/2005 13:22:17		651
Nachmittag	Sg	Masc	Akk	Nachmittag	1	3/10/2005 13:28:37	3/10/2005 13:28:37		652
Nachrichtensprache	Sg	Fem	Dat	Nachrichtensprache	2	3/10/2005 13:33:23	3/10/2005 13:33:40		653
Name	Sg	Masc.Fem	Nom	Name	7	3/10/2005 13:21:30	3/10/2005 13:39:47		654
Namenstag	Sg	Masc.Neut	Nom	Namenstag	1	3/10/2005 13:21:30	3/10/2005 13:21:30		655
Nordteil	Sg	Masc.Neut	Dat	Nordteil	2	3/10/2005 13:40:19	3/10/2005 13:40:35		656
Normalfall	Sg	Masc.Neut	Dat	Normalfall	2	3/10/2005 13:34:54	3/10/2005 13:35:11		657
Nährboden	Sg	Masc.Fem.Neut	Akk	Nährboden.Nährbode.Nährbod	2	3/10/2005 13:41:55	3/10/2005 13:42:11		658
Oberflächenfisch	Sg	Masc.Fem.Neut	Nom	Oberflächenfisch	2	3/10/2005 13:39:30	3/10/2005 13:39:47		659
Offizier	Sg	Masc.Fem	Nom	Offizier.Offizie.Offizi	2	3/10/2005 13:23:55	3/10/2005 13:23:57		660
Orkus	Pl	Masc.Fem.Neut	Dat	Orku	2	3/10/2005 13:23:55	3/10/2005 13:23:57		661
Ort	Sg	Masc	Akk.Dat	Ort	16	3/10/2005 13:33:22	3/10/2005 13:33:40		662
Ortschaft	Sg	Fem	Dat	Ortschaft	2	3/10/2005 13:33:22	3/10/2005 13:33:40		663
Ovation	Sg	Masc.Fem.Neut	Nom.Dat	Ovation	4	3/10/2005 13:24:44	3/10/2005 13:24:45		664
Parlament	Sg	Masc.Neut	Nom	Parlament	2	3/10/2005 13:24:44	3/10/2005 13:24:45		665
Parlamentssprecher	Sg	Masc.Fem	Nom	Parlamentssprecher.Parlamentsspreche.Parlamentssprech	2	3/10/2005 13:41:55	3/10/2005 13:42:11		666
Partizip	Sg	Masc.Neut	Dat	Partizip	2	3/10/2005 13:34:54	3/10/2005 13:35:11		667
Partizipien	Pl	Masc.Fem.Neut	Dat	Partizipie.Partizipi	2	3/10/2005 13:32:31	3/10/2005 13:32:48		668
Perfekt	Sg	Masc.Neut	Dat	Perfekt	2	3/10/2005 13:32:31	3/10/2005 13:32:48		669
Perfektpartizip	Sg	Neut	Nom.Dat	Perfektpartizip	5	3/10/2005 13:19:7	3/10/2005 13:32:2		670
Person	Sg.Pl	Fem	Nom.Dat	Person.Perso	4	3/10/2005 13:19:7	3/10/2005 13:19:8		671
Petition	Sg	Fem	Akk	Petition	2	3/10/2005 13:41:55	3/10/2005 13:42:11		672
Pfanne	Sg	Fem	Dat	Pfanne	2	3/10/2005 13:32:31	3/10/2005 13:32:48		673
Plural	Sg	Masc.Neut	Dat	Plural	2	3/10/2005 13:25:29	3/10/2005 13:25:29		674
Pluralform	Sg	Masc.Fem.Neut	Nom	Pluralform	1	3/10/2005 13:18:21	3/10/2005 13:18:21		675
Politiker	Sg	Masc.Fem.Neut	Nom	Politiker.Politike.Politik	2	3/10/2005 13:36:26	3/10/2005 13:36:42		676
Popkonzert	Sg	Masc.Neut	Dat	Popkonzert	2	3/10/2005 13:24:44	3/10/2005 13:24:45		677
Prinzip	Sg	Neut	Akk	Prinzip	1	3/10/2005 13:29:23	3/10/2005 13:29:23		678
Problematik	Sg	Fem	Akk	Problematik	2	3/10/2005 13:30:55	3/10/2005 13:31:11		679
Produkt	Sg	Neut	Akk	Produkt	1	3/10/2005 13:27:2	3/10/2005 13:27:2		680
Programmierer	Sg	Masc.Fem.Neut	Nom	Programmierer.Programmiere.Programmier	2	3/10/2005 13:34:7	3/10/2005 13:34:23		681
Prozent	Sg	Masc.Fem.Neut	Akk	Prozent	2	3/10/2005 13:41:55	3/10/2005 13:42:11		682
Präposition	Sg	Masc.Fem.Neut	Nom	Präposition	2	3/10/2005 13:33:23	3/10/2005 13:33:40		683
Präsensformen	Pl	Masc.Fem.Neut	Nom	Präsensforme.Prasensforme.Präsensform.Prasensform	2	3/10/2005 13:31:46	3/10/2005 13:32:2		684
Präsident	Sg	Masc.Fem	Nom	Präsident	4	3/10/2005 13:31:46	3/10/2005 13:32:2		685
Publikum	Sg	Neut	Akk	Publikum	4	3/10/2005 13:24:44	3/10/2005 13:24:45		686
REISSVERSCHLUSSES	Sg	Masc.Neut	Gen	REISSVERSCHLUSSES	2	3/10/2005 13:23:55	3/10/2005 13:23:57		687
Rede	Sg	Masc.Fem.Neut	Nom	Rede	2	3/10/2005 13:43:15	3/10/2005 13:43:27		688
Redewendung	Sg	Masc.Fem.Neut	Nom	Redewendung	1	3/10/2005 13:18:21	3/10/2005 13:18:21		689
Reform	Sg	Masc.Fem.Neut	Nom	Reform	2	3/10/2005 13:34:54	3/10/2005 13:35:11		690
Regeln	Pl	Masc.Fem.Neut	Gen	Regeln	4	3/10/2005 13:23:54	3/10/2005 13:23:56		691
Regisseur	Sg	Masc.Fem	Nom	Regisseur	2	3/10/2005 13:31:46	3/10/2005 13:32:2		692
Register	Sg	Masc.Neut	Nom	Register.Registe.Regist	2	3/10/2005 13:31:46	3/10/2005 13:32:2		693
Reporter	Sg	Masc.Fem	Nom	Reporter.Reporte.Report	6	3/10/2005 13:33:22	3/10/2005 13:33:40		694
Repräsentantenhauses	Sg	Masc.Neut	Gen	Repräsentantenhaus	4	3/10/2005 13:41:55	3/10/2005 13:42:11		695
Restaurantbesitzer	Sg	Masc.Neut	Nom	Restaurantbesitzer.Restaurantbesitze.Restaurantbesitz	2	3/10/2005 13:32:31	3/10/2005 13:32:48		696
Rolle	Sg	Fem	Akk	Rolle	2	3/10/2005 13:39:30	3/10/2005 13:39:47		697
Ruch	Sg	Masc.Fem	Nom	Ruch	2	3/10/2005 13:40:19	3/10/2005 13:40:35		698
Russischen	Sg	Masc.Neut	Dat	Russischen.Russische.Russisch	2	3/10/2005 13:40:58	3/10/2005 13:41:14		699
SPIEGEL-Shop	Sg	Masc.Fem.Neut	Akk	SPIEGEL-Shop	53	3/10/2005 13:18:22	3/10/2005 13:43:27		700
Sache	Sg	Fem	Akk	Sache	1	3/10/2005 13:19:54	3/10/2005 13:19:54		701
Satz	Sg	Masc.Neut	Nom	Satz	2	3/10/2005 13:36:26	3/10/2005 13:36:42		702
Satzes	Sg	Masc.Neut	Gen	Satz	2	3/10/2005 13:36:26	3/10/2005 13:36:42		703
Scheidung	Sg	Fem	Dat	Scheidung	1	3/10/2005 13:26:17	3/10/2005 13:26:17		704
Schild	Sg	Neut	Nom.Akk	Schild	3	3/10/2005 13:18:21	3/10/2005 13:18:21		705
Schlo	Sg	Neut	Nom	Schlo	2	3/10/2005 13:23:54	3/10/2005 13:23:57		706
Scho	Sg	Masc.Neut	Dat	Scho	2	3/10/2005 13:23:55	3/10/2005 13:23:57		707
Schoßhündchen	Sg	Masc.Neut	Dat	Schoßhündchen.Schoßhündche.Schoßhündch	2	3/10/2005 13:31:46	3/10/2005 13:32:2		708
Schriftart	Sg	Fem	Dat	Schriftart	2	3/10/2005 13:39:30	3/10/2005 13:39:47		709
Schulterbruch	Sg	Masc.Neut	Dat	Schulterbruch	1	3/10/2005 13:19:54	3/10/2005 13:19:54		710
Schutzschild	Sg	Masc	Akk	Schutzschild	1	3/10/2005 13:18:21	3/10/2005 13:18:21		711
Schwarm	Sg	Masc.Neut	Akk	Schwarm	2	3/10/2005 13:39:30	3/10/2005 13:39:47		712
Schwertspitze	Sg	Fem	Dat	Schwertspitze	2	3/10/2005 13:33:23	3/10/2005 13:33:40		713
Scrabble	Sg	Masc.Neut	Dat	Scrabble	2	3/10/2005 13:36:26	3/10/2005 13:36:42		714
Segen	Sg	Masc.Neut	Nom	Segen.Sege.Seg	1	3/10/2005 13:29:23	3/10/2005 13:29:23		715
Setzersprache	Sg	Masc.Fem.Neut	Nom	Setzersprache	2	3/10/2005 13:39:30	3/10/2005 13:39:47		716
Siedlern	Pl	Masc.Fem.Neut	Dat	Siedler.Siedle.Siedl	2	3/10/2005 13:41:55	3/10/2005 13:42:11		717
Siedlung	Sg	Fem	Dat	Siedlung	2	3/10/2005 13:33:23	3/10/2005 13:33:40		718
Silberbergwerk	Sg	Masc.Neut	Nom	Silberbergwerk	2	3/10/2005 13:33:22	3/10/2005 13:33:40		719
Singular	Sg	Masc.Fem	Nom	Singular	1	3/10/2005 13:25:29	3/10/2005 13:25:29		720
Sinn	Sg	Masc.Neut	Dat	Sinn	2	3/10/2005 13:39:30	3/10/2005 13:39:47		721
Sinne	Sg	Masc.Neut	Dat	Sinne	4	3/10/2005 13:36:26	3/10/2005 13:37:26		722
Sonntag	Sg	Masc.Neut	Dat	Sonntag	2	3/10/2005 13:31:46	3/10/2005 13:32:2		723
Sorgfalt	Sg	Masc.Fem.Neut	Dat	Sorgfalt	1	3/10/2005 13:27:50	3/10/2005 13:27:50		724
Spa	Sg	Masc.Fem	Nom	Spa	2	3/10/2005 13:23:54	3/10/2005 13:23:57		725
Speisen	Sg	Masc.Fem.Neut	Nom	Speisen.Speise.Speis	2	3/10/2005 13:32:31	3/10/2005 13:32:48		726
Spiel	Sg	Masc.Neut	Nom.Dat	Spiel	3	3/10/2005 13:27:50	3/10/2005 13:31:11		727
Sprache	Sg	Fem	Nom.Akk.Dat	Sprache	17	3/10/2005 13:19:8	3/10/2005 13:42:51		728
Sprachgefühl	Sg	Masc.Fem.Neut	Dat	Sprachgefühl	2	3/10/2005 13:37:50	3/10/2005 13:38:8		729
Sprachpflege	Sg	Fem	Dat	Sprachpflege	53	3/10/2005 13:18:22	3/10/2005 13:43:27		730
Sprachwissenschaften	Sg	Masc.Fem.Neut	Nom	Sprachwissenschaften.Sprachwissenschafte.Sprachwissenschaft	2	3/10/2005 13:32:31	3/10/2005 13:32:48		731
Staate	Sg	Masc.Neut	Dat	Staate	2	3/10/2005 13:41:55	3/10/2005 13:42:11		732
Staatsakt	Sg	Masc.Neut	Dat	Staatsakt	2	3/10/2005 13:31:46	3/10/2005 13:32:2		733
Stadion	Sg	Masc.Neut	Dat	Stadion	2	3/10/2005 13:24:44	3/10/2005 13:24:45		734
Stammlaut	Sg	Masc.Fem.Neut	Akk	Stammlaut	1	3/10/2005 13:19:7	3/10/2005 13:19:7		735
Standardsprache	Sg	Masc.Fem	Nom	Standardsprache	1	3/10/2005 13:20:41	3/10/2005 13:20:41		736
Standpunkt	Sg	Masc.Neut	Dat	Standpunkt	2	3/10/2005 13:33:23	3/10/2005 13:33:40		737
Stehen	Sg	Masc.Neut	Dat	Stehen.Stehe.Steh	4	3/10/2005 13:24:44	3/10/2005 13:24:45		738
Steigerung	Sg	Masc.Fem	Dat	Steigerung	2	3/10/2005 13:30:55	3/10/2005 13:31:11		739
Stelle	Sg	Fem	Dat	Stelle	1	3/10/2005 13:20:41	3/10/2005 13:20:41		740
Stimme	Sg	Fem	Nom.Dat	Stimme	8	3/10/2005 13:41:55	3/10/2005 13:42:11		741
Story	Sg	Fem	Nom	Story	1	3/10/2005 13:25:29	3/10/2005 13:25:29		742
Streit	Sg	Masc.Fem	Nom.Dat	Streit	3	3/10/2005 13:26:17	3/10/2005 13:26:17		743
Stunde	Sg	Fem	Dat	Stunde	2	3/10/2005 13:27:2	3/10/2005 13:27:2		744
Stundenlohn	Pl	Masc.Fem.Neut	Dat	Stundenloh	1	3/10/2005 13:27:2	3/10/2005 13:27:2		745
Stühlen	Pl	Masc.Fem.Neut	Dat	Stühle.Stuhle.Stühl.Stuhl	2	3/10/2005 13:24:44	3/10/2005 13:24:45		746
Substantiv	Sg	Masc.Neut	Dat	Substantiv	2	3/10/2005 13:24:44	3/10/2005 13:24:45		747
Südteil	Sg	Masc.Neut	Dat	Südteil	2	3/10/2005 13:40:19	3/10/2005 13:40:35		748
THEMA	Sg	Masc.Neut	Dat	THEMA	12	3/10/2005 13:23:55	3/10/2005 13:42:12		749
TOD	Sg	Masc.Neut	Nom	TOD	53	3/10/2005 13:18:22	3/10/2005 13:43:27		750
Tag	Sg	Masc.Fem	Nom.Akk.Dat	Tag	3	3/10/2005 13:21:30	3/10/2005 13:21:30		751
Tante	Sg	Fem	Dat	Tante	2	3/10/2005 13:32:31	3/10/2005 13:32:48		752
Tatort	Sg	Masc.Neut	Dat	Tatort	2	3/10/2005 13:30:55	3/10/2005 13:31:11		753
Teil	Sg	Masc.Fem	Nom.Dat	Teil	6	3/10/2005 13:34:54	3/10/2005 13:40:35		754
Teilen	Pl	Masc.Fem.Neut	Dat	Teil	1	3/10/2005 13:21:30	3/10/2005 13:21:30		755
Tempo	Sg	Neut	Nom	Tempo	1	3/10/2005 13:28:37	3/10/2005 13:28:37		756
Teufel	Sg	Masc.Neut	Dat	Teufel	1	3/10/2005 13:20:41	3/10/2005 13:20:41		757
Texten	Pl	Masc.Fem.Neut	Dat	Texte.Text	2	3/10/2005 13:39:30	3/10/2005 13:39:47		758
Thema	Sg	Masc.Neut	Nom.Akk	Thema	6	3/10/2005 13:19:54	3/10/2005 13:35:54		759
Tiefen	Pl	Masc.Fem.Neut	Dat	Tiefe.Tief	2	3/10/2005 13:33:22	3/10/2005 13:33:40		760
Tiffany	Sg	Masc.Fem.Neut	Akk	Tiffany	2	3/10/2005 13:31:46	3/10/2005 13:32:2		761
Tod	Sg.Pl	Masc.Fem	Nom.Dat	Tod	114	3/10/2005 13:18:21	3/10/2005 13:43:27		762
Todesursache	Sg	Fem	Dat	Todesursache	2	3/10/2005 13:31:46	3/10/2005 13:32:2		763
Toilettentür	Sg	Fem	Dat	Toilettentür	1	3/10/2005 13:29:23	3/10/2005 13:29:23		764
Tore	Sg	Masc.Neut	Dat	Tore	2	3/10/2005 13:29:23	3/10/2005 13:29:23		765
Trauer	Sg	Masc.Fem.Neut	Dat	Trauer.Traue.Trau	2	3/10/2005 13:31:46	3/10/2005 13:32:2		766
Törchen	Sg	Masc.Neut	Dat	Törchen.Törche.Törch	1	3/10/2005 13:29:23	3/10/2005 13:29:23		767
Tür	Sg	Fem	Dat	Tür	3	3/10/2005 13:29:23	3/10/2005 13:29:23		768
Türchen	Sg	Masc.Neut	Dat	Türchen.Türche.Türch	1	3/10/2005 13:29:23	3/10/2005 13:29:23		769
Türe	Sg	Fem	Dat	Türe	2	3/10/2005 13:29:23	3/10/2005 13:29:23		770
Türken	Sg	Masc	Akk	Türken.Türke.Türk	53	3/10/2005 13:18:22	3/10/2005 13:43:27		771
US-Repräsentantenhaus	Sg	Masc.Neut	Dat	US-Repräsentantenhaus.US-Repräsentantenhau	2	3/10/2005 13:41:55	3/10/2005 13:42:11		772
USA	Sg.Pl	Masc.Fem	Nom.Dat	USA	6	3/10/2005 13:41:55	3/10/2005 13:42:11		773
Ukraine	Sg	Fem	Dat	Ukraine	2	3/10/2005 13:40:58	3/10/2005 13:41:14		774
Unabhängigkeitskrieg	Sg	Masc.Neut	Dat	Unabhängigkeitskrieg	2	3/10/2005 13:41:55	3/10/2005 13:42:11		775
Unfall	Sg	Masc.Fem.Neut	Akk	Unfall	1	3/10/2005 13:19:54	3/10/2005 13:19:54		776
Ungeheuer	Sg	Neut	Akk	Ungeheuer.Ungeheue.Ungeheu	2	3/10/2005 13:41:55	3/10/2005 13:42:11		777
Ungenauigkeit	Sg	Fem	Dat	Ungenauigkeit	1	3/10/2005 13:28:37	3/10/2005 13:28:37		778
Unterschied	Sg	Masc	Nom.Akk	Unterschied	12	3/10/2005 13:23:4	3/10/2005 13:36:42		779
Urlaub	Sg	Masc.Neut	Dat	Urlaub	1	3/10/2005 13:23:4	3/10/2005 13:23:4		780
Verb	Sg	Neut	Nom.Akk.Dat	Verb	10	3/10/2005 13:19:7	3/10/2005 13:35:54		781
Verben	Pl	Masc.Fem.Neut	Dat	Verb	1	3/10/2005 13:19:7	3/10/2005 13:19:7		782
Verbitterung	Sg	Fem	Dat	Verbitterung	2	3/10/2005 13:41:55	3/10/2005 13:42:11		783
Verbot	Sg	Neut	Akk	Verbot	2	3/10/2005 13:23:55	3/10/2005 13:23:57		784
Verbreitung	Sg	Fem	Dat	Verbreitung	2	3/10/2005 13:41:55	3/10/2005 13:42:11		785
Verbs	Sg	Masc.Neut	Gen	Verb	4	3/10/2005 13:31:46	3/10/2005 13:32:48		786
Vereinigten	Pl	Masc.Fem.Neut	Nom	Vereinigte.Vereinigt	2	3/10/2005 13:41:55	3/10/2005 13:42:11		787
Verlangen	Sg	Neut	Akk	Verlangen.Verlange.Verlang	2	3/10/2005 13:23:55	3/10/2005 13:23:57		788
Verlaufen	Sg	Masc.Neut	Dat	Verlaufen.Verlaufe.Verlauf	57	3/10/2005 13:18:22	3/10/2005 13:43:27		789
Verstorbenen	Sg	Masc.Fem.Neut	Akk	Verstorbenen.Verstorbene.Verstorben	2	3/10/2005 13:31:46	3/10/2005 13:32:2		790
Versuch	Sg	Masc.Fem	Nom	Versuch	4	3/10/2005 13:30:6	3/10/2005 13:30:22		791
Verzeichnis	Sg	Neut	Nom	Verzeichnis.Verzeichni	2	3/10/2005 13:41:55	3/10/2005 13:42:12		792
Vokalen	Pl	Masc.Fem.Neut	Dat	Vokale.Vokal	6	3/10/2005 13:23:54	3/10/2005 13:23:57		793
Volk	Sg	Neut	Akk	Volk	2	3/10/2005 13:41:55	3/10/2005 13:42:11		794
Volksmund	Sg	Masc.Fem	Nom	Volksmund	2	3/10/2005 13:38:33	3/10/2005 13:38:51		795
Vorbild	Sg	Masc.Neut	Dat	Vorbild	2	3/10/2005 13:35:36	3/10/2005 13:35:54		796
Vorbildern	Pl	Masc.Fem.Neut	Dat	Vorbild	1	3/10/2005 13:21:30	3/10/2005 13:21:30		797
Vormarsch	Sg	Masc.Neut	Dat	Vormarsch	1	3/10/2005 13:19:8	3/10/2005 13:19:8		798
Vornamen	Pl	Masc.Fem.Neut	Dat	Vorname.Vornam	1	3/10/2005 13:21:30	3/10/2005 13:21:30		799
Vorprogrammierung	Sg	Fem	Nom	Vorprogrammierung	2	3/10/2005 13:34:7	3/10/2005 13:34:23		800
Vorschlag	Sg	Masc.Fem	Nom	Vorschlag	2	3/10/2005 13:34:54	3/10/2005 13:35:11		801
Waffe	Sg	Fem	Dat	Waffe	2	3/10/2005 13:33:22	3/10/2005 13:33:40		802
Wagen	Sg	Masc.Fem	Nom.Dat	Wagen.Wage.Wag	2	3/10/2005 13:28:37	3/10/2005 13:28:37		803
Wagenpanne	Sg	Fem	Akk	Wagenpanne	2	3/10/2005 13:33:23	3/10/2005 13:33:40		804
Wahl	Sg	Masc.Fem.Neut	Nom	Wahl	1	3/10/2005 13:20:41	3/10/2005 13:20:41		805
Weg	Sg	Masc.Fem	Nom	Weg	2	3/10/2005 13:23:4	3/10/2005 13:23:4		806
Welt	Sg	Fem	Akk.Dat	Welt	3	3/10/2005 13:21:30	3/10/2005 13:41:14		807
Weltkriegs	Sg	Masc.Neut	Gen	Weltkrieg	2	3/10/2005 13:41:55	3/10/2005 13:42:11		808
Weltsprache	Sg	Fem	Dat	Weltsprache	2	3/10/2005 13:41:55	3/10/2005 13:42:11		809
Werk	Sg	Masc.Neut	Dat	Werk	2	3/10/2005 13:30:55	3/10/2005 13:31:11		810
Wetter	Sg	Neut	Nom	Wetter.Wette.Wett	1	3/10/2005 13:23:4	3/10/2005 13:23:4		811
Wettervorhersage	Sg	Masc.Fem.Neut	Nom	Wettervorhersage	1	3/10/2005 13:28:37	3/10/2005 13:28:37		812
Widerspruch	Sg	Masc.Neut	Dat	Widerspruch	2	3/10/2005 13:24:44	3/10/2005 13:24:45		813
Wikinger	Pl	Masc.Fem.Neut	Nom	Wikinger.Wikinge.Wiking	1	3/10/2005 13:18:21	3/10/2005 13:18:21		814
Wirt	Sg	Masc.Fem	Nom	Wirt	2	3/10/2005 13:32:31	3/10/2005 13:32:48		815
Wirtshausschild	Sg	Neut	Akk	Wirtshausschild	1	3/10/2005 13:18:21	3/10/2005 13:18:21		816
Wort	Sg	Neut	Nom.Akk.Dat	Wort	15	3/10/2005 13:19:7	3/10/2005 13:41:14		817
Wortebuch	Sg	Masc.Neut	Dat	Wortebuch	2	3/10/2005 13:36:26	3/10/2005 13:36:42		818
Wortende	Sg	Masc.Neut	Dat	Wortende	2	3/10/2005 13:23:54	3/10/2005 13:23:56		819
Wortes	Sg	Masc.Neut	Gen	Wort	4	3/10/2005 13:33:22	3/10/2005 13:39:47		820
Wortgruppen	Sg	Masc.Fem.Neut	Akk	Wortgruppen.Wortgruppe.Wortgrupp	2	3/10/2005 13:30:6	3/10/2005 13:30:22		821
Wortverbindung	Sg	Masc.Fem.Neut	Nom	Wortverbindung	2	3/10/2005 13:33:23	3/10/2005 13:33:40		822
Wunsch	Sg	Masc	Akk	Wunsch	2	3/10/2005 13:23:55	3/10/2005 13:23:57		823
Wurst	Sg	Fem	Akk	Wurst	1	3/10/2005 13:26:17	3/10/2005 13:26:17		824
Wörter	Sg.Pl	Masc.Fem.Neut	Nom	Wort	12	3/10/2005 13:31:46	3/10/2005 13:42:12		825
Wörterbuch	Sg	Masc.Neut	Dat	Wörterbuch	2	3/10/2005 13:36:26	3/10/2005 13:36:42		826
Wörtern	Pl	Masc.Fem.Neut	Dat	Wort	2	3/10/2005 13:36:26	3/10/2005 13:36:42		827
ZWIEBELFISCHS	Sg	Masc.Neut	Gen	ZWIEBELFISCHS	53	3/10/2005 13:18:22	3/10/2005 13:43:27		828
Zeit	Sg	Fem	Dat	Zeit	2	3/10/2005 13:41:55	3/10/2005 13:42:11		829
Zeiten	Pl	Masc.Fem.Neut	Dat	Zeit	1	3/10/2005 13:19:8	3/10/2005 13:19:8		830
Zeitpunkt	Sg	Masc.Fem.Neut	Akk	Zeitpunkt	2	3/10/2005 13:37:9	3/10/2005 13:37:26		831
Zeitschrift	Sg	Fem	Nom.Akk	Zeitschrift	4	3/10/2005 13:39:30	3/10/2005 13:39:47		832
Zentimeter	Sg	Masc.Neut	Gen	Zentimeter	2	3/10/2005 13:31:46	3/10/2005 13:32:2		833
Ziel	Sg	Neut	Akk.Dat	Ziel	4	3/10/2005 13:37:9	3/10/2005 13:37:26		834
Zwiebelfisch	Sg.Pl	Masc	Nom.Akk.Dat	Zwiebelfisch	426	3/10/2005 13:18:21	3/10/2005 13:43:27		835
Zwiebelfisch-	Sg	Masc.Neut	Nom.Akk	Zwiebelfisch-	106	3/10/2005 13:18:22	3/10/2005 13:43:27		836
Zwiebelfischs	Sg	Masc.Neut	Gen	Zwiebelfisch	43	3/10/2005 13:18:21	3/10/2005 13:40:35		837
bildungsroman	Sg	Masc.Fem.Neut	Nom	bildungsroman	2	3/10/2005 13:41:55	3/10/2005 13:42:11		838
gro	Sg	Neut	Nom	gro	2	3/10/2005 13:23:54	3/10/2005 13:23:57		839
kraut	Sg	Masc.Fem.Neut	Nom	kraut	2	3/10/2005 13:41:55	3/10/2005 13:42:11		840
leberwurst	Sg	Masc.Fem.Neut	Nom	leberwurst	2	3/10/2005 13:41:55	3/10/2005 13:42:11		841
pa	Sg	Neut	Nom	pa	2	3/10/2005 13:23:54	3/10/2005 13:23:57		842
plattenbau	Sg	Masc.Fem.Neut	Nom	plattenbau	2	3/10/2005 13:41:55	3/10/2005 13:42:11		843
Überblick	Sg	Masc.Neut	Dat	Überblick	53	3/10/2005 13:18:22	3/10/2005 13:43:27		844
Übereifer	Sg	Masc.Neut	Dat	Übereifer.Übereife.Übereif	2	3/10/2005 13:38:33	3/10/2005 13:38:51		845
Übersetzung	Sg	Masc.Fem.Neut	Dat	Übersetzung	2	3/10/2005 13:41:55	3/10/2005 13:42:11		846
